ディスク情報表示
==============================

| 　**[名前]**
| 　accountd_volume - 利用者のディスクに関する情報を表示する

| 　**[書式]**
| 　accountd_volume  [オプション]
| 　※-u, -gの複合指定はAND検索になる。

| 　**[説明]**
| 　accountd_volume コマンドは、利用者／課題単位に利用したディスクに関する情報を表示する。
| 　利用者およびプロジェクト責任者はグループに属するメンバのディスク情報を表示可能である。システム管理者はシステムに登録されている全メンバのディスク情報を表示可能である。ただし、 システム管理機能 に記載されている管理者権限が付与されている必要がある。なお、オプション指定なしの場合はプロジェクト責任者、システム管理者であっても自身のディスク情報のみ表示可能である。また、システム管理者ではなくても、設定により他ユーザのディスク情報を参照可能にすることができる。設定方法については 設定によるアクセス認可 を参照すること。

| 　**[オプション]**
| 　-u  ユーザ名
| 　ユーザ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。

| 　-g  グループ名 　
| 　グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。

| 　-a 　
| 　すべてのグループのディスク情報を表示する。-aオプション指定時は、-u, -gオプションは無効になる。

| 　-s
| 　ディスク使用量の表示単位がデフォルトのギビバイト[GiB]からキビバイト[KiB]になる。
 　
| 　-c
| 　検索結果をCSV形式で標準出力する。リダイレクション機能を使用することでファイルに保存することもできる。
 　
| 　-f  ファイルシステム名
| 　ファイルシステム名を指定する。表示対象にしたいマウントポイントを指定する。 *（アスタリスク）を使用した前方一致指定ができる。
| 　　完全一致指定	/home
| 　　前方一致指定	‘/home\*’

| 　-h
| 　ホーム領域、データ領域で現在使用中のファイルシステムに絞り込んで表示する。

+------------+---------------+---------------+
| ホーム領域 |      GFS      |      GFS      |
|            | /volume1/home | /volume2/home |
|            +---------------+---------------+
|            |     0.5PB     |      0.5PB    |
+------------+---------------+---------------+
| データ領域 |      GFS      |      GFS      |
|            | /volume3/data | /volume4/data |
|            +---------------+---------------+
|            |    14.0PB     |    14.0PB     |
+------------+---------------+---------------+

| 　-i
| 　inode使用量を表示する。

| 　--help
| 　コマンドのヘルプ内容を表示する。

| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
| 　【例1】	システム管理者がすべての課題のディスクに関する情報を表示する

.. figure:: img/3_SystemManagement_14.png

| 　すべての課題の課題に割り当てられているディスクの使用状況が確認できる。グループ名をキーとして昇順に表示される。
| 　ディスク使用量の表示単位はデフォルトでギビバイト[GiB]になる。表示単位をキビバイト[KiB]に変更したい場合には -sオプションを指定する。なお、単位の切り替えは1KiB(1,024B)で計算される。単位切り替えによる端数は制限値(LIMIT)が小数点以下切り捨て、使用量(USAGE)が小数点以下切り上げて表示される。使用可能残量(AVAILABLE)は、制限値(LIMIT)から使用量(USAGE)を差し引いた値としている。
| 　使用率(USAGE_RATE)は小数点以下第2位で四捨五入としている。
| 　なお、課題・利用者に割り当てられていないホーム・データ領域は、使用不可の意味合いでLIMITおよびAVAILABLEが-（ハイフン）で表示される。また、課題・利用者に割り当てられているホーム・データ領域でも、課題実施期間終了に伴う終了課題は、LIMITおよびAVAILABLEが-（ハイフン）で表示されることがある。

| 　【例2】	システム管理者がすべての課題のディスクに関する情報をCSV形式で表示する

.. code-block:: console

   [login]$ accountd -a -c
   INFO_H,COLLECT_DATE
   "INFO","2021/04/01 01:23:45"
   GROUP_H,GROUP,FILESYSTEM,LIMIT,USAGE,AVAILABLE,FILES,USAGE_RATE
   "GROUP","group1","/data1","5120000","2560000","2560000","300000","0.500"
   "GROUP","group1","/data2","---","0","---","0","---"
   "GROUP","group2","/data1","---","0","---","0","---"
   "GROUP","group2","/data2","2000000","1000000","1000000","150000","0.500"
   [login]$

| 　USAGE_RATEの表示は、ディスクに関する制限が設定されている、もしくは設定されていない（LIMITがunlimitedになっている）のであれば-（ハイフン）で表示される。CSV形式ではない【例1】の場合も同様である。

| 　【例3】	自分自身のディスクに関する情報を表示する

.. figure:: img/3_SystemManagement_15.png

| 　①グループ名の先頭の \*（アスタリスク）は、ユーザのプライマリグループを示している。

| 　指定したユーザの所属するすべてのグループに関するディスク情報が表示される。
 　
| 　【例4】	プロジェクト責任者が課題のディスクに関する情報を表示する

.. figure:: img/3_SystemManagement_16.png

| 　指定したグループに所属するすべてのユーザに関するディスク情報が表示される。

| 　表示項目の説明を示する。

.. list-table:: 
  :header-rows: 1
  :widths: 10 20 70

  * - No
    - 項目名
    - 説明

  * - 1
    - COLLECT DATE
    - データ収集日時

  * - 2
    - USER
    - ユーザ名

  * - 3
    - GROUP
    - グループ名

  * - 4
    - FILESYSTEM
    - ファイルシステム名

  * - 5
    - LIMIT
    - | 制限値
      | 　情報の単位は表示単位に従う。
      | unit[表示単位]
      | 
      | 　　＜表示単位＞
      | 　　　unit[GiB]　デフォルトはギビバイト表示
      | 　　　unit[KiB]　 -sオプション指定時はキビバイト表示

  * - 6
    - USAGE
    - | ディスクの使用量
      | 　情報の単位は表示単位に従う。
      | unit[表示単位]
      | 
      | 　　＜表示単位＞
      | 　　　unit[GiB]　デフォルトはギビバイト表示
      | 　　　unit[KiB]　 -sオプション指定時はキビバイト表示

  * - 7
    - AVAILABLE
    - | ディスクの使用可能残量
      | 　情報の単位は表示単位に従う。
      | unit[表示単位]
      | 
      | 　　＜表示単位＞
      | 　　　unit[GiB]　デフォルトはギビバイト表示
      | 　　　unit[KiB]　 -sオプション指定時はキビバイト表示

  * - 8
    - FILES
    - | ファイルシステムに作成されているファイル数
      | 　1 ファイルを 1 個とカウントする

  * - 9
    - USAGE RATE
    - | 制限値に対するディスクの使用率
      | 　小数点以下第2位で四捨五入

  * - 10
    - [GROUP]
    - グループに関する情報表示

  * - 11
    - [USER]
    - ユーザに関する情報表示

