ジョブ実行履歴検索
====================

| 　**[名前]**
| 　pjstatj - ジョブの実行状況（実行待ち／実行中／終了）を表示する

| 　**[書式]**
| 　pjstatj  [オプション]
| 　※-j, -n, -d, -u, -g, -a, -q, -r, -e, -t, -bの複合指定はAND検索になる。


| 　**[説明]**
| 　pjstatj コマンドは、ジョブの実行状況（実行待ち／実行中／終了）を表示する。表示結果が複数行に及ぶ場合はジョブID、バルク番号、ステップ番号を複合キーとして昇順に表示される。

| 　ジョブの投入から終了までの実行状況、各状態遷移時刻から現在時刻までの経過時間を表示することができる。
 　
| 　利用者およびプロジェクト責任者はグループに属するメンバのジョブ情報を表示可能である。システム管理者はシステムに登録されている全メンバのジョブ情報を表示可能である。ただし、 システム管理機能 に記載されている管理者権限が付与されている必要がある。なお、オプション指定でジョブID、ユーザ名、グループ名が指定されていない場合はプロジェクト責任者、システム管理者であっても自身のジョブ情報のみ表示される。

| 　世代数のオプション "-b" がなければ、今年度のジョブが表示される。

| 　**[オプション]**
| 　-j  ジョブID
| 　ジョブIDを指定する。

| 　-n  行数
| 　行数を指定する。行数を指定した場合は、ジョブID、バルク番号、ステップ番号を複合キーとして昇順に指定された行数分が表示される。行数を指定しなければ全件表示になる。
 　
| 　-d  ジョブ開始時刻の日付
| 　ジョブ開始時刻の日付を指定する。ジョブ開始時刻の日付を指定しなければ全件表示になる。
| 　世代数のオプション "-b" が指定されずに当該オプションを指定した場合、すべての世代に対してのジョブが表示される。

| 　ジョブ開始時刻の日付の指定形式には以下のパターンがある。
| 　　範囲指定　　yyyymmdd:yyyymmdd
| 　　指定日以降　yyyymmdd:
| 　　指定日以前　:yyyymmdd
| 　　指定日　　　yyyymmdd


| 　-u  ユーザ名
| 　ユーザ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。
 　
| 　-g  グループ名
| 　グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。
 　
| 　-a
| 　すべてのユーザのジョブ情報を表示する。-aオプション指定時は、-u, -gオプションは無効になる。
 　
| 　-R
| 　サブジョブ情報が存在する場合はサブジョブ情報も表示する。
 　
| 　-q
| 　実行待ちのジョブ情報のみを表示する。
 　
| 　以下の処理状態が対象になる。

.. list-table:: 
  :header-rows: 1
  :widths: 20 30

  * - 処理状態
    - 説明

  * - ACCEPT
    - ジョブ投入受付

  * - QUEUED
    - 実行待ち

  * - RUNNING-A
    - 実行依頼中

  * - RUNNING-P
    - プロローグ処理中

| 　-r
| 　実行中のジョブ情報のみを表示する。

| 　以下の処理状態が対象になる。

.. list-table:: 
  :header-rows: 1
  :widths: 20 30

  * - 処理状態
    - 説明

  * - RUNNING
    - ジョブ実行中

  * - RUNNING-E
    - エピローグ処理中

  * - RUNOUT
    - 終了処理完了待ち

| 　-e
| 　終了したジョブ情報のみを表示する。
 　 
| 　以下の処理状態が対象になる。

.. list-table:: 
  :header-rows: 1
  :widths: 20 40

  * - 処理状態
    - 説明

  * - EXIT
    - ジョブ実行終了

  * - CANCEL
    - ジョブ実行中止

  * - REJECT
    - ジョブ受付失敗

| 　-s
| 　検索結果を詳細モードで表示（全項目を表示）する。
 　 
| 　-c
| 　検索結果をCSV形式で標準出力する。リダイレクション機能を使用することでファイルに保存することもできる。
 　
| 　-f  ファイル名
| 　システムで定義されている表示項目を利用者が変更することができる。
| 　利用者が表示項目を任意選択する方法には下記のものがあり、上位から優先的に解釈される。この指定が無い場合は、システム定義が採用される。

- 任意のディレクトリで表示項目を任意選択したファイルを作成し、-fオプションで指定する（ファイル名は任意）
- ホーム領域で、表示項目を任意選択したファイル .pjstatj を作成する（ファイル名は固定）

　【ファイル設定例】

.. code-block:: none 

   JOBID
   BLKNO
   SNO
   JOBNAME
   JTYPE
   MD
   ST
   ELAPSE_LIM
   ELAPSE_TIM
   JOB_START
   JOB_END
   NRNUM

| 　-w
| 　ジョブが投入されてから実行されるまでの待ち時間を表示することができる。なお、ジョブが開始される前にキャンセルされた場合には、待ち時間を -（ハイフン）で表示する。

| 　-b  世代数
| 　表示対象としたい過去の世代数を指定する。当該オプションを指定しない場合は、今年度のジョブ情報が表示対象になる。
| 　情報の表示権限についてはコマンド実行時点の権限に従います。

| 　-t ジョブ終了時刻の日付
| 　ジョブ終了時刻の日付を指定する。ジョブ終了時刻の日付を指定しなければ全件表示になる。
| 　ジョブ終了時刻に値がない場合、ジョブ投入受付の日付を基に表示する。
| 　世代数のオプション "-b" が指定されずに当該オプションを指定した場合、すべての世代に対してのジョブが表示される。

| 　ジョブ終了時刻の日付の指定形式には以下のパターンがある。
| 　　範囲指定　　yyyymmdd:yyyymmdd
| 　　指定日以降　yyyymmdd:
| 　　指定日以前　:yyyymmdd
| 　　指定日　　　yyyymmdd

| 　--help
| 　コマンドのヘルプ内容を表示する。
 　
| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
　【例1】	自分自身(user1)の投入したジョブかつ終了したジョブを表示する

.. code-block:: console

   [login]$ pjstatj -e
   JOBID   JOBNAME   MD   USER    GROUP    ST    ELAPSE_LIM   ELAPSE_TIM   PC   
   10006   sample1   NM   user1   group2   EXT   0000:05:00   0000:01:47   0    
   [login]$ 

.. code-block:: console

   NODE_ALLOC       STATE_DATE       ACCEPT              STATE_ELAPSE_TIME RETRY
   48x24x32:36864   04/28 07:48:42   04/27 19:37:19      0521:18:54        0


| 　【例2】	システム管理者がすべてのジョブ情報を表示する

.. code-block:: console

   [login]$ pjstatj -a
   JOBID   JOBNAME   MD   USER    GROUP    ST    ELAPSE_LIM   ELAPSE_TIM   PC   
   10001   sample1   NM   user1   group1   CCL   0000:40:00   0000:00:00   0    
   10002   sample2   ST   user2   group2   CCL   0000:40:00   0000:00:00   0    
   10003   sample3   ST   user3   group3   CCL   0000:10:00   0000:00:00   0    
   10004   sample4   ST   user4   group4   EXT   0000:05:00   0000:01:15   0    
   10005   sample5   ST   user5   group5   EXT   0000:05:00   0000:01:20   0    
   10006   sample1   NM   user1   group2   EXT   0000:05:00   0000:01:47   0    
   10007   sample1   NM   user1   group1   CCL   0001:00:00   0000:00:00   0    
   [login]$ 

.. code-block:: console

   NODE_ALLOC       STATE_DATE       ACCEPT              STATE_ELAPSE_TIME RETRY
   32x12x32:12288   04/27 16:42:11   04/27 11:12:06      0520:20:26        0
   32x12x32:12288   04/27 16:41:36   04/27 11:18:10      0520:21:54        0
   34x3x4:408       04/27 16:24:07   04/27 16:18:10      0520:22:35        0
   48x24x32:36864   04/28 07:43:43   04/27 19:37:11      0521:23:21        0
   48x24x32:36864   04/28 07:45:55   04/27 19:37:16      0521:24:53        0
   48x24x32:36864   04/28 07:48:42   04/27 19:37:19      0521:24:14        0
   48x24x32:36864   04/27 20:39:19   04/27 20:36:46      0520:24:11        0

【例3】	システム管理者がユーザuser1を指定し、2行だけを表示する

.. code-block:: console

   [login]$ pjstatj -u user1 -n 2
   JOBID   JOBNAME   MD   USER    GROUP    ST    ELAPSE_LIM   ELAPSE_TIM   PC   
   10001   sample1   NM   user1   group1   CCL   0000:40:00   0000:00:00   0    
   10006   sample1   NM   user1   group2   EXT   0000:05:00   0000:01:47   0    
   [login]$ 

.. code-block:: console

   NODE_ALLOC       STATE_DATE       ACCEPT              STATE_ELAPSE_TIME RETRY
   32x12x32:12288   04/27 16:42:11   04/27 11:12:06      0520:20:26        0
   48x24x32:36864   04/28 07:48:42   04/27 19:37:19      0521:18:54        0


　表示項目の説明を示す。

.. figure:: img/3_SystemManagement_06_1.png

.. figure:: img/3_SystemManagement_06_2.png

.. figure:: img/3_SystemManagement_06_3.png

.. figure:: img/3_SystemManagement_06_4.png