ユーザ課金情報表示（ディスク）
==============================

| 　**[名前]**
| 　accountd - 利用者のディスクに関する課金情報を表示する

| 　**[書式]**
| 　accountd  [オプション]

| 　**[説明]**
| 　accountd コマンドは、利用者／グループ単位に利用したディスクに関する課金情報を表示する。ディスクに関する課金情報は、ディスクの使用容量として管理されている。利用者に割り当てられたホームディレクトリおよびグループに割り当てられたデータディレクトリのディスク使用率が確認できるため、ソース作成やデータ保存の可否を判断する際にも使用できる。
| 　システム管理者はシステムに登録されている全メンバのディスク課金情報を表示可能である。ただし、 システム管理機能 に記載されている管理者権限が付与されている必要がある。なお、オプション指定なしの場合はプロジェクト責任者、システム管理者であっても自身のディスク課金情報のみ表示可能である。
| 　ディスク使用量やinode使用量が制限値を超過した場合は、使用量に *（アスタリスク）が付く。
| 　※accountd_volumeコマンドの提供は終了している。

| 　**[オプション]**
| 　-E  
| 　グループ・利用者に割り当てたディレクトリのアクセスパスを表示する。

| 　-g  グループ名 　
| 　グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。

| 　-m
| 　グループに所属するユーザのディスク使用量を表示する。
| 　-mオプション指定時は-gオプションでグループ名の指定が必須となる。
| 　データ収集周期は約3週間ほどである。システムの負荷状況等で収集周期が変動する可能性がある。

| 　-s
| 　ディスク使用量の表示単位がデフォルトのギビバイト[GiB]からキビバイト[KiB]になる。
 　
| 　-c
| 　検索結果をCSV形式で標準出力する。リダイレクション機能を使用することでファイルに保存することもできる。
 　
| 　-f  ファイルシステム名
| 　ファイルシステム名を指定する。表示対象にしたいマウントポイントを指定する。 *（アスタリスク）を使用した前方一致指定ができる。
| 　　完全一致指定	/vol0301
| 　　前方一致指定	‘/vol03*’

| 　-h
| 　全てのVOLUMEを表示する。このオプションがない場合は、ディスク制限の割り当てがあるVOLUMEのみ表示する。

| 　-i
| 　inode使用量を表示する。

| 　--help
| 　コマンドのヘルプ内容を表示する。

| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
| 　【例1】	グループ・利用者に割り当てたdata,share,home領域の使用状況を確認する。
.. code-block:: console

   [login]$ accountd
      COLLECTDATE : 2022/04/01 10:10:10    unit[GiB]
   USER : t00040
   *--------------------------------------------------[GROUP]-----------------------------------------------------*
   GROUP           VOLUME                    LIMIT            USAGE         AVAILABLE           FILES  USE_RATE   
   group302        vol0301                 5120000          2560000           2560000          300000     50.0%
   *--------------------------------------------------[GROUP]-----------------------------------------------------*
   GROUP           VOLUME                    LIMIT            USAGE         AVAILABLE           FILES  USE_RATE
   group302        vol0400                 5120000          2560000           2560000          300000     50.0%
   *--------------------------------------------------[USER]------------------------------------------------------*
   USER            VOLUME                    LIMIT            USAGE         AVAILABLE           FILES  USE_RATE
   t00040          vol0400                       0                1                 0              55      3.1%

| 　グループ・利用者に割り当てられているディスクの使用状況が確認できる。ディスク使用量の表示単位はデフォルトでギビバイト[GiB]になる。表示単位をキビバイト[KiB]に変更したい場合には -sオプションを指定する。なお、単位の切り替えは1KiB(1,024B)で計算される。単位切り替えによる端数は制限値(LIMIT)が小数点以下切り捨て、使用量(USAGE)が小数点以下切り上げて表示される。使用可能残量(AVAILABLE)は、制限値(LIMIT)から使用量(USAGE)を差し引いた値としている。使用率(USAGE_RATE)は小数点以下第2位で四捨五入としている。
| 　なお、グループ・利用者に割り当てられていないホーム・データ領域は、使用不可の意味合いでLIMITおよびAVAILABLEが-（ハイフン）で表示される。また、グループ・利用者に割り当てられているホーム・データ領域でも、グループの実施期間終了に伴う終了課題は、LIMITおよびAVAILABLEが-（ハイフン）で表示されることがある。


| 　【例2】	グループ・利用者に割り当てたディレクトリのアクセスパスを表示する
.. code-block:: console

   [login]$ accountd -E
      COLLECTDATE : 2022/04/01 10:10:10    unit[GiB]
   USER : t00040
   *--------------------------------------------------[GROUP]-----------------------------------------------------*
   GROUP           VOLUME                     LIMIT            USAGE         AVAILABLE           FILES  USE_RATE   
   group302        vol0301                  5120000          2560000           2560000          300000     50.0%
     /vol0200/data/group301
   *--------------------------------------------------[GROUP]-----------------------------------------------------*
   GROUP           VOLUME                     LIMIT            USAGE         AVAILABLE           FILES  USE_RATE
   group302        vol0400                  5120000          2560000           2560000          300000     50.0%
     /vol0401/data/group302
   *--------------------------------------------------[USER]------------------------------------------------------*
   USER            VOLUME                     LIMIT            USAGE         AVAILABLE           FILES  USE_RATE
   t00040          vol0400                        0                1                 0              55      3.1%
     /vol0401/fugaku/t00040




| 　【例3】	システム管理者がすべてのグループのディスクに関する課金情報を表示する
.. code-block:: console

   [login]$ accountd -a 
   COLLECTDATE : 2022/02/21 18:13:59    unit[GiB]
   *--------------------------------------------------[GROUP]-----------------------------------------------------*
   GROUP           VOLUME                       LIMIT             USAGE         AVAILABLE           FILES  USE_RATE
   group301        vol0300                     5120000          2560000           2560000          300000     50.0%
   group302        vol0401                     5120000          2560000           2560000          300000     50.0%
   [login]$


| 　すべてのグループに割り当てられているディスクの使用状況が確認できる。グループ名をキーとして昇順に表示される。


| 　【例4】	システム管理者がすべてのグループのジョブに関する課金情報をCSV形式で表示する
.. code-block:: console

   [login]$ accountd -a -c
   INFO_H,COLLECT_DATE
   "INFO","2021/04/01 01:23:45"
   GROUP_H,GROUP,VOLUME,LIMIT,USAGE,AVAILABLE,FILES,USAGE_RATE
   "GROUP","group1","/vol0300","5120000","2560000","2560000","300000","0.500"
   "GROUP","group2","/vol0300","5120000","2560000","2560000","300000","0.500"
   "GROUP","group3","/vol0300","5120000","2560000","2560000","300000","0.500"
   "GROUP","group4","/vol0600","2000000","1000000","1000000","150000","0.500"
   [login]$

| 　USAGE_RATEの表示は、ディスクに関する制限が設定されている、もしくは設定されていない（LIMITがunlimitedになっている）のであれば-（ハイフン）で表示される。CSV形式ではない【例1】の場合も同様である。

| 　【例5】	グループに所属するユーザのディスク使用量を表示する
.. code-block:: console

   [login]$ accountd -g group304 -m
   COLLECTDATE : 2023/01/18 12:34:56    unit[GiB]
   *-------------------------------[USER]-------------------------------*
   VOLUME          USER                       FILES             USAGE
   vol0300         u10001                64,786,325           310,433
   vol0300         u10002                53,095,673           300,886
   vol0300         u10003                        39                 4
   vol0300         u10004                         1                 0
   vol0501         u10001                64,786,325           310,433
   vol0501         u10002                53,095,673           300,886
   vol0501         u10003                        39                 4
   vol0501         u10004                         1                 0
   [login]$

| 　-mオプションの結果は定期的に収集したデータを使用する。
| 　COLLECTDATEはaccountdの実行日時とは異なり、各VOLUMEのデータ収集日時の最初の日時となる。

| 　【例6】	グループに所属するユーザのディスク使用量をCSV形式で表示する
.. code-block:: console

   [login]$ accountd -g group304 -m -c
   INFO_H,COLLECT_DATE
   "INFO","2023/01/18 12:34:56"
   USER_H,VOLUME,USER,FILES,USAGE
   "USER","vol0300","u10001","64786325","310433"
   "USER","vol0300","u10002","53095673","300886"
   "USER","vol0300","u10003","39","4"
   "USER","vol0300","u10004","1","0"
   "USER","vol0501","u10001","64786325","310433"
   "USER","vol0501","u10002","53095673","300886"
   "USER","vol0501","u10003","39","4"
   "USER","vol0501","u10004","1","0"
   [login]$

| 　表示項目の説明を示する。

.. list-table:: 
  :header-rows: 1
  :widths: 10 20 70

  * - No
    - 項目名
    - 説明

  * - 1
    - COLLECT DATE
    - データ収集日時

  * - 2
    - USER
    - ユーザ名

  * - 3
    - GROUP
    - グループ名

  * - 4
    - VOLUME
    - | 先頭の２桁はVOLUMEを、後の２桁はMDT番号を表しています。
      | 　【例】vol0401

  * - 5
    - LIMIT
    - | 制限値
      | 　情報の単位は表示単位に従う。
      | unit[表示単位]
      | 
      | 　　＜表示単位＞
      | 　　　unit[GiB]　デフォルトはギビバイト表示
      | 　　　unit[KiB]　 -sオプション指定時はキビバイト表示

  * - 6
    - USAGE
    - | ディスクの使用量
      | 　情報の単位は表示単位に従う。
      | unit[表示単位]
      | 
      | 　　＜表示単位＞
      | 　　　unit[GiB]　デフォルトはギビバイト表示
      | 　　　unit[KiB]　 -sオプション指定時はキビバイト表示

  * - 7
    - AVAILABLE
    - | ディスクの使用可能残量
      | 　情報の単位は表示単位に従う。
      | unit[表示単位]
      | 
      | 　　＜表示単位＞
      | 　　　unit[GiB]　デフォルトはギビバイト表示
      | 　　　unit[KiB]　 -sオプション指定時はキビバイト表示

  * - 8
    - FILES
    - | ファイルシステムに作成されているファイル数
      | 　1 ファイルを 1 個とカウントする

  * - 9
    - USAGE RATE
    - | 制限値に対するディスクの使用率
      | 　小数点以下第2位で四捨五入

  * - 10
    - [GROUP]
    - グループに関する情報表示

  * - 11
    - [USER]
    - ユーザに関する情報表示

