富岳ポイント表示
=============================

| 　**[名前]**
| 　accountj_pt - 富岳ポイントを表示する

| 　**[書式]**
| 　accountj_pt [-g グループ名] [-c]
| 　accountj_pt [-a] [-b 世代数] [-c]



| 　**[説明]**
| 　ユーザが省電力運用に協力した結果として獲得した富岳ポイントを表示する。
| 　富岳ポイントは、省電力による電力削減量に応じて付与される。
| 　獲得したポイントに応じた計算資源量を上限とし、優先的にジョブを実行することができる。
| 　有償課題は対象外である。

| 　**[ポイントの計算方法]**
| 　•ジョブ実行時に削減された電力量に基づき計算する。
| 　•ノード時間積あたりの消費電力量の基準値 = 配分電力量 / 配分計算資源量
| 　•ポイント = (実行されたジョブのノード時間積 * ノード時間積あたりの消費電力量の基準値 - 実行されたジョブの消費電力量) / ノード時間積あたりの消費電力量の基準値
| 　•電力消費が多いジョブの場合、富岳ポイントはマイナスになる場合がある。


| 　**[優先ジョブ実行について]**
| 　優先ジョブ実行は、年度末の3月および9月を除く稼働日に実施され、その課題の実施期間にのみ有効である。
| 　付与された優先利用計算資源量を上限として、優先的にジョブを実行できる専用のf-ptリソースグループを設定する。
| 　f-ptリソースグループにはノード時間積は追加されない。課題の計算資源量がなくなると実行できない。
| 　ポイントによって得た配分資源の制限と使用状況の確認方法についてはaccountjコマンドを使用して確認できる。
| 　f-ptリソースグループのQUEUED状態のジョブについては、利用可能なリソース（LIMIT値）を超えてAVAILABLEがマイナスになった場合、ジョブは自動的にキャンセルされる。
| 　付与された優先利用計算資源を使いきれなかった場合、翌期への繰越はない。


| 　**[オプション]**
| 　-g  グループ名 
| 　グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。
| 　単一、完全一致指定のみ可能である。未指定時は所属する全グループの情報を表示する。
 　
| 　-c
| 　検索結果をCSV形式で標準出力する。
 　
| 　-a
| 　全課題のポイント集計を行う。所属していない課題において課題名などはアスタリスクでマスクされ、ポイントのみ確認できる。
 　
| 　-b  世代数
| 　[-aオプション]指定時のみ指定可能。表示対象としたい過去の世代数を指定する。
| 　本オプションを指定しない場合は、最新の情報が表示対象になる。
| 　2023年度以前の集計結果は確認できない。


| 　--help
| 　コマンドのヘルプ内容を表示する。
 　
| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1


| 　**[表示内容]**
| 　富岳ポイントはサブテーマ、グループ等の管理単位ごとに表示する。
| 　表示の区切りでは、その下に表示する管理単位が何であるかを示す。
| 　管理単位毎の項目については以下の通りとなる。

  .. list-table::
    :header-rows: 1
    :widths: 40 100
  
    * - 項目名
      - 説明
  
    * - SUBTHEME
      - サブテーマ名
  
    * - GROUP
      - グループ名

    * - PARENT
      - 親階層名

    * - PERIOD
      - 期毎管理されている場合、課題の実施期間と何期目かを表す

    * - USAGE(N)
      - 使用済資源量[Node Second]
  
    * - LIMIT(N)
      - 割当資源量[Node Second]

    * - USAGE(E)
      - 消費電力量[Wh]
  
    * - LIMIT(E)
      - 割当電力量[Wh]

    * - POINT
      - 富岳ポイント(小数点以下切り捨て)[\*1]

| 　[\*1]小数点以下のポイントは０と表示されるが、小数点以下のポイント分の資源の割り当ては行われる。

| 　**[使用例]**
| 　【例1】自分自身が所属するグループの情報を表示する

.. code-block:: console 

   [login2]$ accountj_pt 
  COLLECTDATE : 2024-02-08 17:18:26  unit[Node Second,Wh]
  *--------------------------------[ SUBTHEME ]------------------------------------------------------------------*
  SUBTHEME                     PARENT               LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group001                    Y23FM01          2,231,676,000     1,160,135,414        67,849,149     5,001,217,071
  *--------------------------------[ SUBTHEME_PERIOD ]-----------------------------------------------------------*
  SUBTHEME                          PERIOD          LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group001      20230401-20230930        1     1,115,838,000        85,942,585        33,924,574         2,388,876
  group001      20231001-20240331        2     1,115,838,000        44,297,414        33,924,574         1,217,071
  *--------------------------------[ f-pt RESOURCE GROUP ]------------------------------------------------------*
  GROUP                  POINT               LIMIT(N)                   USAGE(N)                      AVAILABLE(N)
  group001               1,299                   200                        100                                100
 *--------------------------------[ SUBTHEME ]------------------------------------------------------------------*
  SUBTHEME                     PARENT               LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group002                    Y23FM02              3,600,000             9,704           109,450               250
  *--------------------------------[ f-pt RESOURCE GROUP ]------------------------------------------------------*
  GROUP                  POINT               LIMIT(N)                   USAGE(N)                      AVAILABLE(N) 
  group002                 600                    100                         50                                50



|   【例2】自分自身が所属する指定したグループの情報を表示する(期毎管理されている課題)

.. code-block:: console 

   [login]$ accountj_pt -g group001
  COLLECTDATE : 2024-02-08 17:18:26  unit[Node Second,Wh]
  *--------------------------------[ SUBTHEME ]------------------------------------------------------------------*
  SUBTHEME                     PARENT               LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group001                    Y23FM01          2,231,676,000     1,160,135,414        67,849,149     5,001,217,071
  *--------------------------------[ SUBTHEME_PERIOD ]-----------------------------------------------------------*
  SUBTHEME                          PERIOD          LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group001      20230401-20230930        1     1,115,838,000        85,942,585        33,924,574         2,388,876
  group001      20231001-20240331        2     1,115,838,000        44,297,414        33,924,574         1,217,071
  *--------------------------------[ f-pt RESOURCE GROUP ]------------------------------------------------------*
  GROUP                 POINT               LIMIT(N)                  USAGE(N)                        AVAILABLE(N)             
  group001              1,299                   200                        100                                 100

  

|   【例3】自分自身が所属する指定したグループの情報を表示する(随時課題)

.. code-block:: console 

   [login]$ accountj_pt -g group002
  COLLECTDATE : 2024-02-08 17:18:26  unit[Node Second,Wh]
  *--------------------------------[ SUBTHEME ]------------------------------------------------------------------*
  SUBTHEME                     PARENT               LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group002                     Y23FM01         2,231,676,000     1,160,135,414        67,849,149     5,001,217,071
  *--------------------------------[ f-pt RESOURCE GROUP ]------------------------------------------------------*
  GROUP                 POINT               LIMIT(N)                  USAGE(N)                        AVAILABLE(N)             
  group002              1,299                   200                        100                                 100



|   【例4】自分自身が所属する指定したグループの情報を表示する(有償課題)

.. code-block:: console 

  [login]$ accountj_pt -g group003
  COLLECTDATE : 2024-02-08 17:18:26  unit[Node Second,Wh]
  *--------------------------------[ SUBTHEME ]------------------------------------------------------------------*
  SUBTHEME                     PARENT               LIMIT(N)          USAGE(N)          LIMIT(E)          USAGE(E)
  group003                     Y23FM01         2,231,676,000     1,160,135,414        67,849,149     5,001,217,071

|    有償課題は富岳ポイント対象外のため、[ f-pt RESOURCE GROUP ]は表示されない。



|   【例5】ポイントの集計情報を表示する

.. code-block:: console 

   [login]$ accountj_pt -a
  COLLECTDATE : 2024/03/07 14:36:50 unit[Node Second,Wh]  
  *----------[ GROUP_POINT ]-----------------*
  P   GROUP      SUBTHEME                POINT
  *   ********   ********                1,772
  *   ********   ********                1,631
  *   ********   ********                1,546
  *   ********   ********                1,483
  *   ********   ********                1,424
  A   group001   group001                1,299
  *   ********   ********                1,097
  B   group003   group003                1,015
  *   ********   ********                    0
  *   ********   ********                    0
  *   ********   ********                    0
  *   ********   ********                    0
  Z   group003   group003                    0
  *   ********   ********                    0

| 　1列目のPの欄は、A期はA、B期はB、随時課題はZと表示される。
| 　-bオプションを使用すると、過去世代のポイントの集計を行う。
| 　2023年度以前の集計結果は確認できない。

