ユーザ課金情報表示（電力課金）
========================================

.. attention:: **accountj_wh は廃止しました。電力課金情報を確認するには、accountj_pt をご利用ください。**

.. | 　**[名前]**
.. | 　accountj_wh - 利用者のジョブに関する電力課金情報を表示する
.. 
.. | 　**[書式]**
.. | 　accountj_wh  [-s]  [-g グループ名]
.. 
.. | 　**[説明]**
.. | 　accountj_wh コマンドは、利用したジョブに関する電力課金情報を表示する。電力課金情報は所属するグループ毎に表示する。
.. | 　課題に割り当てられたリソースは参考値であり、消費可能な電力上限ではないため、ジョブの投入可否の判断を目的にしてはいない。
.. 
.. | 　**[オプション]**
.. | 　-g  グループ名
.. | 　グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。
.. | 　未指定時は所属する全グループのジョブ課金情報を表示する。
..  　
.. | 　-s
.. | 　消費電力の表示単位がデフォルトのメガワットアワー[MWh]からワットアワー[Wh]になる。
..  　
.. | 　--help
.. | 　コマンドのヘルプ内容を表示する。
..  　
.. | 　**[復帰値]**
.. | 　正常時: 0
.. | 　異常時: 1
.. 
.. | 　**[備考]**
.. | 　なし。
.. 
.. | 　**[表示内容]**
.. | 　課金情報はサブテーマ、グループ等の管理単位ごとに表示する。
.. | 　表示の区切りでは、その下に表示する管理単位が何であるかを示す。
.. | 　管理単位毎の項目については以下の通り。
.. | 　SUBTHEME：サブテーマ単位での割当資源量や資源消費を表示
.. 
..   .. list-table::
..     :header-rows: 1
..     :widths: 40 100
..   
..     * - 項目名
..       - 説明
..   
..     * - SUBTHEME
..       - サブテーマ名
..   
..     * - PARENT
..       - 親階層名
..   
..     * - LIMIT
..       - 割当資源量
..   
..     * - USAGE
..       - 使用済資源量
..   
..     * - RUNNING
..       - 投入中・実行中資源量
.. 
..     * - AVAILABLE
..       - 使用可能資源量
.. 
..     * - USAGE_RATE
..       - 使用済資源量の割合（USAGE / LIMIT）
.. 
.. | 　GROUP：グループ単位での割当資源量や資源消費を表示
.. 
..   .. list-table::
..     :header-rows: 1
..     :widths: 40 100
..   
..     * - 項目名
..       - 説明
..   
..     * - GROUP
..       - グループ名
..   
..     * - PARENT
..       - 親階層名
..   
..     * - LIMIT
..       - 割当資源量
..   
..     * - USAGE
..       - 使用済資源量
..   
..     * - RUNNING
..       - 投入中・実行中資源量
.. 
..     * - AVAILABLE
..       - 使用可能資源量
.. 
..     * - USAGE_RATE
..       - 使用済資源量の割合（USAGE / LIMIT）
.. 
.. | 　**[使用例]**
.. | 　【例1】自分自身が所属するグループの電力課金情報を表示する
.. 
.. .. code-block:: console 
.. 
..    [login]$ accountj_wh
..    COLLECTDATE : 2021-03-09 10:30:00   unit[MWh]
..    *-----[ SUBTHEME ]--------------------------------------------------------------------------------------------------*
..    SUBTHEME              PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group001             Y20HP00              100                10                 0                90           10.000%
..    *-----[ GROUP ]-----------------------------------------------------------------------------------------------------*
..    GROUP                 PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group001            group001        unlimited                10                 0               ---               ---
..    *-----[ SUBTHEME ]--------------------------------------------------------------------------------------------------*
..    SUBTHEME              PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group002             Y20HP01               50                 0                 0                50            0.000%
..    *-----[ GROUP ]-----------------------------------------------------------------------------------------------------*
..    GROUP                 PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group002            group002        unlimited                 0                 0               ---               ---
.. 
.. | 　実行したユーザが所属するすべてのグループとその上位のサブテーマ層の資源割当情報が表示される。
.. | 　課題で使用可能な資源の上限値はサブテーマ層に設定されるため、[SUBTHEME]に資源の上限値と消費状況が表示される。
.. 
.. |   【例2】自分自身が所属する任意のグループの電力課金情報を表示する
.. 
.. .. code-block:: console 
.. 
..    [login]$ accountj_wh -g group001
..    COLLECTDATE : 2021-03-09 10:30:00   unit[MWh]
..    *-----[ SUBTHEME ]--------------------------------------------------------------------------------------------------*
..    SUBTHEME              PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group001             Y20HP00              100                10                 0                90           10.000%
..    *-----[ GROUP ]-----------------------------------------------------------------------------------------------------*
..    GROUP                 PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group001            group001        unlimited                10                 0               ---               ---
.. 
.. | 　指定したグループの電力課金情報が表示される。
.. 
.. 
.. | 　【例3】表示単位をメガワットアワー[MWh]からワットアワー[Wh]に変更して表示する
.. 
.. .. code-block:: console 
.. 
..    [login]$ accountj_wh -s
..    COLLECTDATE : 2021-03-09 10:30:00   unit[Wh]
..    *-----[ SUBTHEME ]--------------------------------------------------------------------------------------------------*
..    SUBTHEME              PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group001             Y20HP00      100,000,000        10,000,000                 0        90,000,000           10.000%
..    *-----[ GROUP ]-----------------------------------------------------------------------------------------------------*
..    GROUP                 PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group001            group001        unlimited        10,000,000                 0               ---               ---
.. 
..    *-----[ SUBTHEME ]--------------------------------------------------------------------------------------------------*
..    SUBTHEME              PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group002             Y20HP01       50,000,000                 0                 0        50,000,000            0.000%
..    *-----[ GROUP ]-----------------------------------------------------------------------------------------------------*
..    GROUP                 PARENT            LIMIT             USAGE           RUNNING         AVAILABLE        USAGE_RATE
..    group002            group002        unlimited                 0                 0               ---               ---
.. 
.. | 　-sオプションを使用することで、表示単位をワットアワー[Wh]に変更することができる。なお、単位の切り替えは1K (1,000)で計算される。単位切り替えによる端数は制限値(LIMIT)が小数点以下切り捨て、使用量(USAGE)が小数点以下切り上げて表示される。使用可能残量(AVAILABLE)は、制限値(LIMIT)から使用量(USAGE)と投入中ジョブ使用予定量（RUNNING）を差し引いた値としている。
.. | 　投入中ジョブ使用予定量（RUNNING）は実行中ジョブのほか、実行待ちジョブの資源量も含む。
.. | 　使用率(USAGE_RATE)は小数点以下第2位で四捨五入としている。
