リソース割当情報表示
======================

| 　**[名前]**
| 　resourceinfo - 割当リソースの関連情報を表示する

| 　**[書式]**
| 　resourceinfo  [オプション] 
| 　※-g, -u, -rscunit, -rscgrpの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。

| 　**[説明]**
| 　resourceinfo コマンドは、課題に割り当てられている計算リソースに関連する情報を表示する。

| 　プロジェクト責任者及び対象グループの上位のテーマ管理者、サブテーマ管理者はグループに属するメンバの割当リソース情報を表示可能である。
| 　システム管理者はシステムに登録されている全メンバの割当リソース情報を表示可能である。ただし、 システム管理機能 に記載されている管理者権限が付与されている必要がある。
| 　なお、オプション指定なしの場合はプロジェクト責任者、システム管理者、テーマ管理者、サブテーマ管理者であっても自身のリソース情報のみ表示する。

| 　【リソース割当設定例】

.. figure:: img/3_SystemManagement_05.png

　【出力結果】

   .. list-table:: 
     :header-rows: 1
     :widths: 5 20 20 30
   
     * - No
       - 項目名
       - 属性
       - 備考
   
     * - 1
       - RTYPE
       - 半角英字
       - | リソースタイプ
         | ユーザ：USER
         | リソースグループ：RSCG
         | ユーザ-リソースグループ：USER_RSCG
   
     * - 2
       - GROUP
       - 半角英数字記号
       - グループ名
   
     * - 3
       - USER
       - 半角英数字
       - | ユーザ名
         | グループ、ジョブタイプ指定時はNULL
   
     * - 4
       - RSCUNT
       - 半角英数字
       - | リソースユニット名
         | グループ、ユーザ指定時はNULL
   
     * - 5
       - RSCGRP
       - 半角英数字
       - | リソースユニット名
         | グループ、ユーザ指定時はNULL
   
     * - 6
       - LIMIT
       - 数字
       - | 計算リソース枠
         | 　（ノード数×経過時間制限値）
         | ※課題において、ジョブ投入可能な計算リソースの上限値が表示される。

| 　【リソース割当情報表示例】

.. code-block:: none 

   "RTYPE","GROUP","USER","RSCUNT","RSCGRP","LIMIT"     ・・・ ヘッダ行
   "RSCG","grp01","","common","small",100            ・・・ リソースグループに対する割当
   "USER","grp01","user1","common","",""            ・・・ ユーザに対する割当
   "USER_RSCG","grp01","user1","common","small",""  ・・・ ユーザとリソースグループの組み合わせに対する割当

| 　**[オプション]**
| 　-g  グループ名...
| 　グループ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。

| 　-u  ユーザ名...
| 　ユーザ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。
 　
| 　-rscunit  リソースユニット名...
| 　計算リソースの使用を確認したいリソースユニット名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。
 　
| 　-rscgrp  リソースグループ名...
| 　計算リソースの使用を確認したいリソースグループ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。

| 　--help
| 　コマンドのヘルプ内容を表示する。
 　
| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
| 　【例1】	ユーザuser1でログインし、オプションを指定せずに表示する

.. code-block:: console 

   [login]$ resourceinfo
   RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT
   “USER”,”group01”,”user1”,”ru1”,”rg1”,”60”

| 　オプション指定なしの場合は、プロジェクト責任者、システム管理者であっても自身の割当リソース情報のみ表示可能である。
| 　
| 　【例2】	ユーザuser1でログインし、オプションを指定して表示する

.. code-block:: console 

   [login]$ resourceinfo -g group01
   RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT
   “RSCG”,”group01”,””,”ru1”,”rg1”,”80”
   “RSCG_USER”,”group01”,”user1”,”ru1”,”rg1”,”60”
   “RSCG_USER”,”group01”,”user2”,”ru1”,”rg1”,”40”
   “USER”,”group01”,”user1”,”ru1”,””,”60”
   “USER_RSCG”,”group01”,”user1”,”ru1”,”rg1”,”60”
   “USER”,”group01”,”user2”,”ru1”,””,”40”
   “USER_RSCG”,”group01”,”user2”,”ru1”,”rg1”,”40”

| 　オプション指定ありの場合で、かつプロジェクト責任者、システム管理者であれば、プロジェクト責任者はグループに属するメンバの割当リソース情報を、システム管理者はシステムに登録されている全メンバの割当リソース情報を表示可能である。

| 　【例3】	ユーザuser2でログインし、オプションを指定して表示する

.. code-block:: console 

   [login]$ resourceinfo -g group01
   RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT


| 　オプション指定有無に関わらず、利用者は自身の割当リソース情報も表示不可能である。
 　
| 　【例4】	ユーザuser1でログインし、特定ユーザの割当リソースを表示する

.. code-block:: console 

   [login]$ resourceinfo -g group01 -u user2 -rscunit ru1 -rscgrp rg1
   RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT
   ”USER”,“group01”,”user2”,”ru1”,”rg1”,”40”

| 　課題group01のプロジェクト責任者は、グループに属するメンバの割当リソース情報を表示可能である。なお、-g, -u, -rscunit, -rscgrpの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。
 　
| 　【例5】	ユーザuser1でログインし、複数ユーザの割当リソースを表示する

.. code-block:: console 

   [login]$ resourceinfo -g group01 -u user1 user2 -rscunit ru1 -rscgrp rg1
   RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT
   ”USER”,“group01”,”user1”,”ru1”,”rg1”,”60”
   ”USER”,“group01”,”user2”,”ru1”,”rg1”,”40”

　課題group01のプロジェクト責任者は、グループに属するメンバの割当リソース情報を表示可能である。なお、-g, -u, -rscunit, -rscgrpの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。

