ジョブ実行実績検索
====================

| 　**[名前]**
| 　pjstata - ジョブの実行実績を表示する

| 　**[書式]**
| 　pjstata  [オプション]
| 　※-j, -n, -d, -u, -g, -a, -e, -s, -t, -bの複合指定はAND検索になる。

| 　**[説明]**
| 　pjstata コマンドは、ジョブの実行実績（課金実績）を表示する。表示結果が複数行に及ぶ場合はジョブ投入時刻、ジョブID、ステップ番号、世代番号を複合キーとして昇順に表示される。

| 　終了したジョブの課金情報を表示することができる。課金情報はノード時間積に課金係数の割引率が適用されたものになる。ジョブごとの課金実績を確認する目的で使用する。
 　
| 　利用者およびプロジェクト責任者はグループに属するメンバのジョブ情報を表示可能である。システム管理者はシステムに登録されている全メンバのジョブ情報を表示可能である。ただし、 システム管理機能　に記載されている管理者権限が付与されている必要がある。なお、オプション指定でジョブID、ユーザ名、グループ名が指定されていない場合はプロジェクト責任者、システム管理者であっても自身のジョブ情報のみ表示される。

| 　世代数のオプション "-b" がなければ、今年度のジョブが表示される。

| 　**[オプション]**
| 　-j  ジョブID
| 　ジョブIDを指定する。

| 　-n  行数
| 　行数を指定する。行数を指定した場合は、ジョブ投入時刻、ジョブID、ステップ番号、世代番号を複合キーとして昇順に指定された行数分が表示される。行数を指定しなければ全件表示になる。
 　
| 　-d  ジョブ開始時刻の日付
| 　ジョブ開始時刻の日付を指定する。ジョブ開始時刻の日付を指定しなければ全件表示になる。
| 　世代数のオプション "-b" が指定されずに当該オプションを指定した場合、すべての世代に対してのジョブが表示される。

| 　ジョブ開始時刻の日付の指定形式には以下のパターンがある。
| 　　範囲指定　　yyyymmdd:yyyymmdd
| 　　指定日以降　yyyymmdd:
| 　　指定日以前　:yyyymmdd
| 　　指定日　　　yyyymmdd


| 　-u  ユーザ名
| 　ユーザ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。
 　
| 　-g  グループ名
| 　グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。単一、完全一致指定のみ可能である。
 　
| 　-a
| 　すべてのユーザのジョブ情報を表示する。-aオプション指定時は、-u, -gオプションは無効になる。
 　
| 　-e  ノードID
| 　特定のノードだけを表示対象としたい場合に、ノードIDを指定する。ノードIDにはブートIOノードまたは計算ノードを指定できる。指定する際には、16進数で記述する。
 　
| 　-s yyyymmddhh24miss: yyyymmddhh24miss[:stat]
| 　ジョブ開始時刻とジョブ終了時刻の日時を年月日時分秒で範囲指定かつジョブの状態を指定する。これにより、指定期間内に実行中だったジョブの一覧を取得できる。さらに、ジョブの状態で絞り込んで表示することができる。
| 　世代数のオプション "-b" が指定されずに当該オプションを指定した場合、すべての世代に対してのジョブが表示される。

| 　ジョブ開始時刻とジョブ終了時刻の日時の指定形式には以下のパターンがある。
| 　　範囲指定　　ジョブ開始時刻：ジョブ終了時刻
| 　　（例）yyyymmddhh24miss:yyyymmddhh24miss
| 　　指定日　　　ジョブ開始時刻：
| 　　（例）yyyymmddhh24miss:
| 　　指定日　　　：ジョブ終了時刻
| 　　（例）:yyyymmddhh24miss

| 　ジョブの状態の指定形式には
| 　　指定状態　stat
| 　　未指定
| 　が存在する。
| 　未指定時は、EXT と CCL が選択されたものと見なされる。

.. list-table:: 
  :header-rows: 1
  :widths: 20 60

  * - 指定形式
    - 説明

  * - EXT
    - ジョブ終了処理完了状態

  * - CCL
    - ジョブ実行中止による終了状態

| 　ジョブ開始時刻とジョブ終了時刻の日時の指定形式とジョブの状態の指定形式を : （コロン）で連結することで -s オプションの指定形式となる。
　
| 　-c
| 　検索結果をCSV形式で標準出力する。リダイレクション機能を使用することでファイルに保存することもできる。
 　
| 　-b  世代数
| 　表示対象としたい過去の世代数を指定する。当該オプションを指定しない場合は、今年度のジョブ情報が表示対象になる。
| 　情報の表示権限についてはコマンド実行時点の権限に従います。
 　
| 　-t ジョブ終了時刻の日付
| 　ジョブ終了時刻の日付を指定する。ジョブ終了時刻の日付を指定しなければ全件表示になる。
| 　ジョブ終了時刻に値がない場合、ジョブ投入受付の日付を基に表示する。
| 　世代数のオプション "-b" が指定されずに当該オプションを指定した場合、すべての世代に対してのジョブが表示される。

| 　ジョブ終了時刻の日付の指定形式には以下のパターンがある。
| 　　範囲指定　　yyyymmdd:yyyymmdd
| 　　指定日以降　yyyymmdd:
| 　　指定日以前　:yyyymmdd
| 　　指定日　　　yyyymmdd

 　
| 　--help
| 　コマンドのヘルプ内容を表示する。
 　
| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**

　【例1】	自分自身(fjse0001)の投入したジョブ情報を表示する

.. code-block:: console 

   [login]$ pjstata
   JOBID   SNO BLKNO GENNO JOB_NAME  MD JTYPE USER     GROUP      ST   RSC_UNT  RSC_GRP EC  PC  ERR_CD  
   367430            0     g11F2DB.s NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   369249            0     parmer8K1 NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   [login]$ 

.. code-block:: console 

   JOB_START       JOB_END         ELAPSE_TIM  NODE_NUM  RATE  ACCT_RSC     POINT    PERIOD_NUM  RETRY
   04/26 14:44:47  04/26 14:50:02  0000:05:14  1280      100%  401920       10.12    -           0
   04/27 13:18:41  04/27 13:20:05  0000:01:24  2         100%  168          -5.11    -           0

　【例2】	自分自身(fjse0001)の投入したジョブの開始時刻の日付で絞り込む

.. code-block:: console

   [login]$ pjstata -d 20210427:
   JOBID   SNO BLKNO GENNO JOB_NAME  MD JTYPE USER     GROUP      ST   RSC_UNT  RSC_GRP EC  PC  ERR_CD  
   369249            0     parmer8K1 NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   [login]$ 

.. code-block:: console 

   JOB_START       JOB_END         ELAPSE_TIM  NODE_NUM  RATE  ACCT_RSC   POINT     PERIOD_NUM  RETRY
   04/27 13:18:41  04/27 13:20:05  0000:01:24  2         100%  168        -5.11     -           0

　【例3】	指定期間内に実行中だったジョブの一覧を取得する

.. code-block:: console 

   [login]$ pjstata -s 2021042600000:20210427235959
   JOBID   SNO BLKNO GENNO JOB_NAME  MD JTYPE USER     GROUP      ST   RSC_UNT  RSC_GRP EC  PC  ERR_CD  
   367430            0     g11F2DB.s NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   369249            0     parmer8K1 NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   [login]$ 

.. code-block:: console 

   JOB_START       JOB_END         ELAPSE_TIM  NODE_NUM  RATE  ACCT_RSC    POINT     PERIOD_NUM  RETRY
   04/26 14:44:47  04/26 14:50:02  0000:05:14  1280      100%  401920      10.12     -           0
   04/27 13:18:41  04/27 13:20:05  0000:01:24  2         100%  168         -5.11     -           0

| 　終了ジョブを対象として、2021年04月26日00時00分00秒から2021年04月27日23時59分59秒までの指定期間内に実行中だったジョブの一覧を取得することができる。

| 　【例4】	システム管理者がすべてのジョブ情報を表示する

.. code-block:: console 

   [login]$ pjstata -a
   JOBID   SNO BLKNO GENNO JOB_NAME  MD JTYPE USER     GROUP      ST   RSC_UNT  RSC_GRP EC  PC  ERR_CD  
   367393            0     STDIN     NM IN    user0516  group059  EXT  unit1    small   0   11  0       
   367430            0     g11F2DB.s NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   367452            0     job_tmp.s NM BT    user0043  group009  EXT  unit1    small   1   0   0       
   367537            0     k_pjsub_3 NM BT    user0125  group084  EXT  unit1    small   0   0   0       
   367541            0     sub.sh    NM BT    user0515  group058  EXT  unit1    small   1   0   0       
   369249            0     parmer8K1 NM BT    fjse0001  fjse      EXT  unit1    small   0   0   0       
   [login]$       

.. code-block:: console 

   JOB_START       JOB_END         ELAPSE_TIM  NODE_NUM  RATE  ACCT_RSC    POINT    PERIOD_NUM  RETRY
   04/26 13:56:39  04/26 14:26:40  0000:30:01  72        100%  129672      10.12    -           0
   04/26 14:44:47  04/26 14:50:02  0000:05:14  1280      100%  401920      -5.11    -           0
   04/26 14:14:34  04/26 14:14:34  0000:00:00  1         100%  0            0.00    -           0
   04/26 14:50:51  04/26 14:51:50  0000:00:58  3072      100%  178176       0.00    -           0
   04/26 14:49:51  04/26 14:52:49  0000:02:58  1         100%  178          0.00    -           0
   04/27 13:18:41  04/27 13:20:05  0000:01:24  2         100%  168          0.00    -           0

| 　表示項目の説明を示す。

  .. list-table::
    :header-rows: 1
    :widths: 20 40 100
  
    * - No.
      - 項目名
      - 説明

    * - 1
      - JOBID
      - ジョブID
         
    * - 2
      - SNO
      - ステップ番号

    * - 3
      - BLKNO
      - バルク番号  

    * - 4
      - GENNO
      - 世代番号

    * - 5
      - JOB_NAME
      - ジョブ名
 
    * - 6
      - MD
      - ジョブモデル
        
        NM：通常ジョブ

        ST：ステップジョブ

        BU：バルクジョブ

        MW：マスタワーカジョブ


    * - 7
      - JTYPE
      - ジョブタイプ

        BATCH　：バッチジョブ

        INTRACT：会話型ジョブ

    * - 8
      - USER
      - ユーザ名

    * - 9
      - GROUP
      - グループ名
         
    * - 10
      - ST
      - ジョブの処理状態

        EXT：ジョブ終了処理完了

        CCL：ジョブ実行中止による終了
   
    * - 11  
      - RSC_UNT
      - 投入リソースユニット名  

    * - 12
      - RSC_GRP
      - 投入リソースグループ名

    * - 13
      - EC
      - ユーザスクリプトの終了コード
         
    * - 14
      - PC
      - PJMコード

    * - 15
      - ERR_CD
      - エラーコード 

    * - 16
      - JOB_START
      - ジョブ開始時刻

    * - 17
      - JOB_END
      - ジョブ終了時刻
         
    * - 18
      - ELAPSE_TIM
      - ジョブ実行実時間

    * - 19
      - NODE_NUM
      - 割当ノード数  

    * - 20
      - RATE
      - 課金単価係数

    * - 21
      - ACCT_RSC
      - 計算リソース値

    * - 22
      - ERATE
      - 電力課金単価         

    * - 23
      - ACCT_ECON [\*\1]
      - 電力課金

    * - 24
      - POINT
      - ジョブの実行によって獲得したポイント

        小数点２桁目で四捨五入して表示

    * - 25
      - PERIOD_NUM
      - 課金対象期 [\*\2]

        実行したジョブが何期に課金されたかを表す。
        
    * - 26
      - RETRY
      - リトライ回数


| 　[\*\1] ACCT_ECONはpjstatjコマンドのECON2の値が基である。
| 　[\*\2] 期毎管理の対象かは課題が所属するサブテーマに依存する。accountjコマンドをオプション無しで実行し、表示情報に"[ SUBTHEME_PERIOD ]"が表示された場合は期毎管理の対象である。
 　
| 　次に、ジョブが各期の何期に課金されたかを確認する場合である。
 　
| 　例）ジョブID369249について、何期に課金されたかを確認する

.. code-block:: console

   login$ pjstata -j 369249
   JOBID  SNO BLKNO GENNO  JOB_NAME  MD JTYPE USER     GROUP  ...  ACCT_ECON  POINT   PERIOD_NUM RETRY
   369249           0      permer8K1 NM BT    fjse0001  fjse  ...  0.011446   10.12   2          0       


| 　この場合、PERIOD_NUMが「2」であることから、第2期（2022年度上期）に課金されたと判断できる。
| 　PERIOD_NUMは、課金実施時期に相当する値が表示され、全体の資源量を期毎に配分していない課題であれば （ハイフン）が表示される。
 　
| 　例）当期のジョブをCSV形式で出力する

.. code-block:: console

   login$ pjstata -j 969249
   JOBID  SNO BLKNO GENNO  JOB_NAME  MD JTYPE USER     GROUP  ...  ACCT_ECON  POINT   PERIOD_NUM RETRY
   369249           0      sample    NM BT    fjse0001  fjse  ...  0.011446   10.12   2          0       

   login$ pjstata -j 969249 -c
   JOBID,SNO,BLKNO,GENNO,JOB_NAME,MD,JTYPE,USER,GROUP,          ...  ACCT_ECON,POINT,PERIOD_NUM,RETRY
   "369249","","","0","permer8K1","NM","BT","fjse0001","fjse",  ...  "0.011446","10.12","2"          0       




　-cオプションを使用することで、検索結果をCSV形式にて標準出力できる。CSV形式で出力した場合、（ハイフン）は「空文字(NULL)」になる。

