データ領域割当変更   
========================================

| 　**[名前]**
| 　chgdisklimit -  課題のデータ領域の割り当てを変更します

| 　**[書式]**
| 　chgdisklimit  [オプション]

| 　**[説明]**
| 　chgdisklimit コマンドは、課題に割り当て可能なディスク容量の上限値を超えない範囲で、各VOLUMEのディスク容量制限を
| 　変更できる。課題責任者とシステム管理者がこのコマンドを利用可能できる。それ以外の利用者は利用できない。
| 　課題に割り当て可能なディスク容量が少ない場合は、課題のディスク容量の拡張を申請するか、他のVOLUMEの容量制限を
| 　下げることで、割り当てが可能になる。
 　
| 　**[オプション]**
| 　  -g GROUP_NAME
| 　        グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。
| 　        単一、完全一致指定のみ可能である。
| 　
| 　  -m VOLUME_NAME
| 　        先頭の２桁はVOLUMEを、後の２桁はMDT番号を表している。
| 　        【例】vol0401
| 　
.. attention::

 -mオプションで指定するVOLUMEは、chkdiskspaceコマンドを利用して各VOLUMEのFREE（空き容量）を確認し、割り当てる量よりも空きがあるVOLUMEを選んでください。

.. seealso::

| 　  -B QUOTA_LIMIT_VALUE
| 　        クォータ制限値[単位:TiB]（ハードリミット）
| 　
| 　 --help
| 　        コマンドのヘルプ内容を表示する。

| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
| 　【例1】vol0401に追加で割り当てを行う場合。

| 　以下の例では、課題に割り当て可能なディスク容量が10TiBあり5TiBの割り当て可能な残量がある。
| 　chkdiskspaceコマンドを利用することで、課題に割り当て可能なディスク容量の残量が確認できる。

.. code-block:: console 

   [login]$ chkdiskspace -g group001
   COLLECTDATE : 2022/02/20 11:27:36    unit[TiB]
   [group001] LIMIT:10 ALLOC:5
   *----------------[SYSTEM]-----------------|-----------------------------[GROUP]--------------------------------------*
   VOLUME          SIZE            FREE            LIMIT     USAGE  USE_RATE            ILIMIT           FILES IUSE_RATE
   vol0300         7,000           6,990             ---      0.01       ---               ---               1       ---
   vol0301         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0302         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0303         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0400         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0401         7,000           6,995             ---      0.01       ---               ---               1       ---
   vol0402         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0403         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0500         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0501         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0502         3,000           2,995               5      0.01      0.0%         1,500,000              64      0.0%
   vol0503         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0600         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0601         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0602         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0603         3,000           2,995             ---      0.01       ---               ---               1       ---
|
| 　vol0401に5TiBのディスク容量制限を設定する。

.. code-block:: console 

   [login]$ chgdisklimit -g group001 -m vol0401 -B 5

| 　
| 　chkdiskspaceコマンド結果よりvol0401に5TiBのディスク容量制限されたことが確認できる。

.. code-block:: console 

   [login]$ chkdiskspace -g group001
   COLLECTDATE : 2022/02/20 11:27:36    unit[TiB]
   [group001] LIMIT:10 ALLOC:10
   *----------------[SYSTEM]-----------------|-----------------------------[GROUP]--------------------------------------*
   VOLUME          SIZE            FREE            LIMIT     USAGE  USE_RATE            ILIMIT           FILES IUSE_RATE
   vol0300         7,000           6,990             ---      0.01       ---               ---               1       ---
   vol0301         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0302         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0303         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0400         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0401         7,000           6,990               5      0.01      0.0%         1,500,000              64      0.0%
   vol0402         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0403         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0500         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0501         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0502         3,000           2,995               5      0.01      0.0%         1,500,000              64      0.0%
   vol0503         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0600         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0601         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0602         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0603         3,000           2,995             ---      0.01       ---               ---               1       ---
|


    



