データ領域割当情報表示
========================================

| 　**[名前]**
| 　chkdiskspace -  データ領域のディスク使用量と制限を表示する

| 　**[書式]**
| 　chkdiskspace  [オプション]

| 　**[説明]**
| 　chkdiskspaceコマンドは、グループで使用する各VOLUMEのディスク使用量と制限を表示できる。
| 　各ボリュームのディスク容量とディスク使用量を確認できるため、データを格納するVOLUMEを判断する為に使用できる。
| 　課題責任者とシステム管理者がこのコマンドを利用できる。それ以外の利用者は利用できない。
 　
| 　**[オプション]**
| 　  -c
| 　        検索結果をCSV形式で標準出力する。リダイレクション機能を使用することでファイルに保存することもできる。
| 　
| 　  -g GROUP_NAME
| 　        グループ名を指定する。スペースに続けての複数指定、アスタリスクを使用した前方／中間／後方一致指定はできない。
| 　        単一、完全一致指定のみ可能である。
| 　
| 　 --help
| 　        コマンドのヘルプ内容を表示する。

| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
| 　【例1】	ディスク使用量と制限を表示する。

.. code-block:: console 

   [login]$ chkdiskspace -g group001
   COLLECTDATE : 2022/02/20 11:27:36    unit[TiB]
   [group001] LIMIT:10 ALLOC:5
   *----------------[SYSTEM]-----------------|-----------------------------[GROUP]--------------------------------------*
   VOLUME          SIZE            FREE            LIMIT     USAGE  USE_RATE            ILIMIT           FILES IUSE_RATE
   vol0300         7,000           6,990             ---      0.01       ---               ---               1       ---
   vol0301         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0302         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0303         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0400         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0401         7,000           6,995             ---      0.01       ---               ---               1       ---
   vol0402         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0403         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0500         7,000           7,000               5      0.01      0.0%         1,500,000              64      0.0%
   vol0501         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0502         3,000           2,995             ---      0.01       ---               ---               1       ---
   vol0503         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0600         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0601         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0602         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0603         3,000           2,995             ---      0.01       ---               ---               1       ---



|
| 　【例2】	ディスク使用量と制限をCSV形式で表示する。

.. code-block:: console 

   [login]$ chkdiskspace -g group001 -c
   INFO_H,COLLECT_DATE
   "INFO","2022/02/20 11:46:00"
   GROUPTOTAL_H,GROUP,LIMIT,ALLOC
   GROUPTOTAL,"group301","10","5"
   GROUP_H,VOLUME,SIZE,FREE,LIMIT,USAGE,USE_RATE,ILIMIT,FILES,IUSE_RATE
   "GROUP","vol0200","7000","6990","---","0.01","---","---","1","---"
   "GROUP","vol0201","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0202","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0203","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0400","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0401","7000","6995","---","0.01","---","---","1","---"
   "GROUP","vol0402","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0403","3000","3000","---","0.01","---","---","1","---"   
   "GROUP","vol0500","7000","7000","5","0.01","0.000","1500000","64","0.000"
   "GROUP","vol0501","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0502","3000","2995","---","0.01","---","---","1","---"  
   "GROUP","vol0503","3000","3000","---","0.01","---","---","1","---"  
   "GROUP","vol0600","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0601","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0602","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0603","3000","2995","---","0.01","---","---","1","---"

| 

.. list-table:: 
  :header-rows: 1
  :widths: 10 20 70

  * - No
    - 項目名
    - 説明

  * - 1
    - COLLECT DATE
    - データ収集日時

  * - 2
    - GROUPTOTAL 
    - | グループに割り当てたquotaの合計
      | 　 [グループ名] LIMIT:value1 ALLOC:value2
      | 　 LIMIT は、課題に割り当てることが出来るquotaの最大値。
      | 　 ALLOC は、課題に割り当て済みのquotaの合計。
      
  * - 3
    - VOLUME
    - | 先頭の２桁はVOLUMEを、後の２桁はMDT番号を表しています。
      | 　【例】vol0401

  * - 4
    - SIZE
    - VOLUMEの容量

  * - 5
    - FREE
    - VOLUMEの空き容量

  * - 6
    - LIMIT
    - | VOLUMEに割り当てた、課題のquotaを表しています。
      | 単位は、テラバイト [TiB]。 

  * - 7
    - USAGE
    - | ディスク使用量
      | 単位は、テラバイト [TiB]。 
      | 　小数点以下第3位で四捨五入

  * - 8
    - USE_RATE
    - | LIMITに対するディスクの使用率
      | 　小数点以下第2位で四捨五入

  * - 9
    - ILIMIT
    - | inodeの使用量

  * - 10
    - FILES
    - | VOLUMEに作成されている課題のファイル数
      | 　1 ファイルを 1 個とカウントする

  * - 11
    - IUSE_RATE
    - | ILIMITに対するinodeの使用率
      | 　小数点以下第2位で四捨五入