概要
================================================================================
富岳と利用者間とでVPN接続を行うことで、利用者が計算ノードに直接アクセスできるサービスです。


クライアント証明書のインストール
================================================================================

クライアント証明書はVPNでアクセスする時に使用します。
VPNでアクセスするOSにインストールしてください。


スーパーコンピュータ「富岳」にVPNでアクセスするために必要なクライアント証明書の
インストール方法を示します。

クライアント証明書をインストールする前に次の二つを用意してください。

* クライアント証明書："ユーザーアカウント名.p12"ファイル
* クライアント証明書のパスフレーズ

**クライアント証明書**
　アカウント発行が完了すると申請時に記載したメールアドレス宛てにクライアント証明書が
電子メールで送付されます。電子メールに添付されている"ローカルアカウント名.p12"ファイルを、
クライアント証明書をインストールする機器（パソコンなど）に保存してください。
"ローカルアカウント名.p12"ファイルには、クライアントの秘密鍵、クライアント証明書（公開鍵）、
クライアント証明書発行局のルート証明書が含まれています。

**クライアント証明書のパスフレーズ**
　パスフレーズは、クライアント証明書とは別に、書面または PDFファイルで送付されます。
パスフレーズはクライアント証明書をインストールする時に必要となります。安全な場所に保管してください。

ここでは、利用者のOSにクライアント証明書をインストールする手続きについて説明します。

証明書のインストール（WindowsOS）
--------------------------------------------------------------------------------
1. クライアント証明書ファイル（拡張子「**.p12**」）を端末の任意の場所に保存し、ファイルをダブルクリックで実行します。

.. figure:: FIGURES/211.png
   :width: 100px

2. 証明書のインポートウィザードの開始画面で、保存場所に「 **現在のユーザー** 」を選択し、［ **次へ** ］をクリックします。

.. figure:: FIGURES/212.png
   :width: 400px

3. インポートする証明書ファイルの指定画面で、そのまま［ **次へ** ］をクリックします。

.. figure:: FIGURES/213.png
   :width: 400px

4. クライアント証明書の **パスフレーズ** を入力して［ **次へ** ］をクリックします。

.. figure:: FIGURES/214.png
   :width: 400px

5. 「 **証明書の種類に基づいて、自動的に証明書ストアを選択する** 」を選択し、そのまま［ **次へ** ］をクリックします。

.. figure:: FIGURES/215.png
   :width: 400px

6. ［ **完了** ］をクリックします。

.. figure:: FIGURES/216.png
   :width: 400px

7. セキュリティ警告が表示された場合は、発行者（下図の赤字部分）が「 **RIKEN R-CCS** 」であることを確認して［ **はい** ］をクリックします。

.. figure:: FIGURES/217.png
   :width: 400px

8. ［ **OK** ］をクリックします。

.. figure:: FIGURES/218.png
   :width: 200px

以上で、クライアント証明書のインストールは完了です。

証明書のインストール（MacOS）
--------------------------------------------------------------------------------

1. クライアント証明書ファイル（拡張子「**.p12**」）を端末の任意の場所に保存し、ファイルをダブルクリックで実行します。

.. figure:: FIGURES/221.png
   :width: 100px

2. 証明書の追加ダイアログが表示された場合は、キーチェーンを「 **ログイン** 」に設定し、［ **追加** ］をクリックします。

.. figure:: FIGURES/222.png
   :width: 400px

3. パスワード入力ダイアログが表示されるため、クライアント証明書の **パスフレーズ** を入力して［ **OK** ］をクリックします。

.. figure:: FIGURES/223.png
   :width: 400px

4. キーチェーンアクセス画面で、キーチェーンを「 **ログイン** 」、分類を「 **証明書** 」に設定し、［ **RIKEN R-CCS** ］をダブルクリックします。

.. figure:: FIGURES/224.png
   :width: 400px

5. 「この証明書を使用するとき：」を「 **常に信頼** 」に変更してウィンドウを閉じます。

.. figure:: FIGURES/225.png
   :width: 400px

6. パスワード入力ダイアログが表示された場合は、 **端末のパスワード** を入力し、［ **設定をアップデート** ］をクリックします。アップデート後、「RIKEN R-CCS」の左下に **青いプラスアイコン** が表示されていることを確認してください。

.. figure:: FIGURES/226.png
   :width: 1000px

7. クライアント証明書の開閉用三角ボタンをクリックし、 **秘密鍵（鍵マーク）** をダブルクリックします。

.. figure:: FIGURES/227.png
   :width: 400px

8. 「名前」を **クライアント証明書と同じ名称** に変更し、［ **変更内容を保存** ］をクリックし、ウィンドウを閉じます。

.. figure:: FIGURES/228.png
   :width: 400px

以上で、クライアント証明書のインストールは完了です。


VPN接続手順
================================================================================

VPN接続手順（WindowsOS）
--------------------------------------------------------------------------------

VPN接続ツールのダウンロード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. WEBブラウザで `https://www.fortinet.com/support/product-downloads <https://www.fortinet.com/support/product-downloads>`_ にアクセスします。

| 2. 「 **FortiClient VPN** 」から、OSの種類（ **Windows** ）を選択して「DOWNLOAD」をクリックします。
| 　　※「FortiClient」ではなく、「 **FortiClient VPN** 」をダウンロードしてください。

.. figure:: FIGURES/3111.png
   :width: 600px

　以上で、VPN接続ツールのダウンロードは終了です。

VPN接続ツールのインストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. VPN接続ツールのインスーラを端末の任意の場所に保存し、ファイルをダブルクリックで実行します。

.. figure:: FIGURES/3121.png
   :width: 100px

2. VPN接続ツール セットアップウィザードの画面が開くため、「 **はい、同意します** 」にチェックを入れ、[ **次へ** ］をクリックします。

.. figure:: FIGURES/3122.png
   :width: 400px

3. インストール先フォルダー画面で、そのまま［ **次へ** ］をクリックします。

.. figure:: FIGURES/3123.png
   :width: 400px

4. ［ **インストール** ］をクリックします。

.. figure:: FIGURES/3124.png
   :width: 400px

5. ［ **完了** ］をクリックします。

.. figure:: FIGURES/3125.png
   :width: 400px

以上で、VPN接続ツールのインストールは完了です。

VPN新規設定手順
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. VPN接続ツールを起動します。

2. 表示された画面の中央にある[ **VPN設定** ]をクリックします。

.. figure:: FIGURES/3132.png
   :width: 400px

3. 「新規 VPN 接続」画面が表示されたら、[ **SSL-VPN** ]を選択します。その後、「接続名」に[ **任意の文字列** ]、「リモートGW」に[ **vpn.fugaku.r-ccs.riken.jp** ]を入力します。

.. figure:: FIGURES/3133.png
   :width: 600px

4. 「クライアント証明書」欄のプルダウンで[ **インストール済みのクライアント証明書** ]を選択し、「認証」欄で[ **無効** ]にチェックを入れて[保存]をクリックします。

.. figure:: FIGURES/3134.png
   :width: 600px

以上で、VPN新規設定手順は完了です。


VPN接続手順
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. [VPN新規設定手順]手順3で設定した[ **接続名** ]を選択します。

（富岳のクライアント証明書が選択されていることを確認してください。）

.. figure:: FIGURES/3141.png
   :width: 400px

2. [接続]をクリックします。

3. 下記の画面が表示されたら接続は成功です。

.. figure:: FIGURES/3143.png
   :width: 400px

VPN接続手順（MacOS）
--------------------------------------------------------------------------------

VPN接続ツールのダウンロード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. WEBブラウザで `https://www.fortinet.com/support/product-downloads <https://www.fortinet.com/support/product-downloads>`_ にアクセスします。

| 2. 「 **FortiClient VPN** 」から、OSの種類（ **MacOS** ）を選択して「DOWNLOAD」をクリックします。
| 　　※「FortiClient」ではなく、「 **FortiClient VPN** 」をダウンロードしてください。

.. figure:: FIGURES/3211.png
   :width: 600px

VPN接続ツールのインストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1. VPN接続ツールのインスーラを端末の任意の場所に保存し、ファイルをダブルクリックで実行します。

.. figure:: FIGURES/3221.png
   :width: 100px

2. 警告が表示された場合は［ **開く** ］をクリックします。

.. figure:: FIGURES/3222.png
   :width: 400px

3. インストーラの画面が開いたら、「 **Install.mpkg** 」をダブルクリックします。

.. figure:: FIGURES/3223.png
   :width: 400px

4. 「はじめに」の画面で「 **続ける** 」をクリックします。

.. figure:: FIGURES/3224.png
   :width: 400px

5. 使用許諾契約画面で「 **続ける** 」をクリックします。

.. figure:: FIGURES/3225.png
   :width: 400px

6. 使用許諾契約の同意画面で「 **同意する** 」をクリックします。

.. figure:: FIGURES/3226.png
   :width: 400px

7. 「インストールの準備」画面で、「 **インストール** 」をクリックします。

.. figure:: FIGURES/3227.png
   :width: 400px

8. パスワード入力ダイアログが表示された場合は、[ **端末のパスワード** ]を入力し、「 **ソフトウェアをインストール** 」をクリックします。

.. figure:: FIGURES/3228.png
   :width: 400px

9. 「インストールが完了しました」の画面で「閉じる」をクリックします。

.. figure:: FIGURES/3229.png
   :width: 400px

以上で、VPN接続ツールのインストールは完了です。


VPN新規設定手順
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. メニューの「移動」より「アプリケーション」を選択し、「 **VPN接続ツール** 」を起動します。

2. 表示された画面の中央にある[ **VPN設定** ]をクリックします。

.. figure:: FIGURES/3232.png
   :width: 400px

3. 「新規 VPN 接続」画面が表示されたら、[ **SSL-VPN** ]を選択します。その後、「接続名」に[ **任意の文字列** ]、「リモートGW」に[ **vpn.fugaku.r-ccs.riken.jp** ]を入力します。

.. figure:: FIGURES/3233.png
   :width: 600px

4. 続いて、「クライアント証明書」欄のプルダウンより、[ **インストールしたクライアント証明書** ]を選択します。選択後、[認証]欄に[ **無効** ]という選択肢が表示されるため、選択して[保存]をクリックします。

.. figure:: FIGURES/3234.png
   :width: 600px

以上で、VPN新規設定手順は完了です。

VPN接続手順
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1. メニューの「移動」より「アプリケーション」を選択し、「 **VPN接続ツール** 」を起動します。

2. 「VPN名称」のプルダウンをクリックし、[ **接続先** ]を選択して、「 **接続** 」をクリックします。

.. figure:: FIGURES/3242.png
   :width: 400px

3. 下記の画面が表示されたら接続は成功です。

.. figure:: FIGURES/3243.png
   :width: 400px

計算ノードおよびプレポストノードのホスト名
================================================================================
VPN接続時には以下のホスト名で各ノードにアクセスできます。

* 計算ノード

計算ノードのホスト名に、cn.fugaku.r-ccs.riken.jp を付加してください。

例 d22-6008c.cn.fugaku.r-ccs.riken.jp

* プリポストノード

プリポストノードのホスト名に、pp.fugaku.r-ccs.riken.jp を付加して下さい。

例 pps06.pp.fugaku.r-ccs.riken.jp
