OpenMP
======

The following is an example of compiling a Fortran program of a single node job (OpenMP).

1. | Prepare source program.
   | Prepare sample program as  \ :file:`/home/system/sample/Fortran/openmp/sample_omp.f`\.
   | :download:`(Download sample code) <./src/sample_omp.f>`


.. code-block:: fortran
   :linenos:

         parameter(n=11776)
         real*8 a(n+1,n),b(n+1,n),c(n+1,n)
         real*8 t0,t1,second
   !
   !  print message
   !
         write(6,500)
         write(6,510) n,n
    500  format(" *** matrix multiply *** ")
    510  format(' (NPROW,NPCOL) : (',I6,',',I6,')')
   
   !
   !  initialize matrix
   !
   !$omp parallel do default(private) shared(a,b,c)
         do j=1,n
           do i=1,n
             a(i,j)=0.1d0
             b(j,i)=0.3d0
             c(i,j)=0.0d0
           end do
         end do
   !$omp end parallel do
   !
   !  do matrix multiply
   !
         t0 = second()
   !$omp parallel do default(private) shared(a,b,c)
         do j=1,n
           do i=1,n
             do k=1,n
               c(i,j) = c(i,j) + a(i,k) * b(k,j)
             end do
           end do
         end do
   !$omp end parallel do
         t1 = second()
   !
   !  print result
   !
         write(6,520) c(1,1)
         write(6,530) t1-t0
     520 format(" c(1,1)=",g10.4)
     530 format(" time :",f10.2," sec")
         end
   !----
         function second()
         real*8 second,t
         call gettod(t)
         second=t*1.e-6
         end

2. Compile sample program.

 .. code-block:: console

  [_LNlogin]$ frtpx -V -Kfast,openmp,optmsg=2 -Nlst=t -o sample_omp sample_omp.f
  frtpx: Fujitsu Fortran Compiler 4.1.0 tcsds-1.2.24
  jwd_fortpx: Fujitsu Fortran Compiler 4.1.0 (Feb 26 2020 07:41:18)
  Fortran diagnostic messages: program name(main)
    jwd6002s-i  "sample_omp.f", line 17: SIMD conversion is applied to DO loop.
    jwd8204o-i  "sample_omp.f", line 17: This loop is software pipelined.
    jwd8205o-i  "sample_omp.f", line 17: The software-pipelined loop is chosen at run time when the iteration count is greater than or equal to 48.
    jwd8220o-i  "sample_omp.f", line 29: Optimizations is performed in this program unit with possibility of side effects. See informational messages below to determine which such optimizations have been performed.
    jwd8331o-i  "sample_omp.f", line 29: This DO loop was changed to the library call(matmul).
  GNU assembler version 2.30 (aarch64-linux-gnu) using BFD version version 2.30-49.el7
  GNU ld version 2.30-49.el7
    Supported emulations:
     aarch64linux
     aarch64elf
     aarch64elf32
     aarch64elf32b
     aarch64elfb
     armelf
     armelfb
     aarch64linuxb
     aarch64linux32
     aarch64linux32b
     armelfb_linux_eabi
     armelf_linux_eabi
     i386pep
     i386pe
  flistpx: Fujitsu Listing Processor 4.1.0 (Jan  9 2020 14:46:36)


3. | Prepare job script.
   | Job script sample is prepared as  \ :file:`/home/system/sample/Fortran/openmp/job_openmp.sh`\.
   | :download:`(Download sample code) <./src/job_openmp.sh>`

 .. code-block:: bash

  #!/bin/sh
  #PJM -L "node=1"
  #PJM -L "rscgrp=small"
  #PJM -L "elapse=10:00"
  #PJM -x PJM_LLIO_GFSCACHE=/vol000N
  #PJM -g groupname
  #PJM -s

  # execute job
  export OMP_NUM_THREADS=12
  ./sample_omp


4. Submit a job with  \ :program:`pjsub`\  command.

 .. code-block:: console

  [_LNlogin]$ pjsub job_openmp.sh
  [INFO] PJM 0000 pjsub Job 113 submitted.


5. | Check execution result.
   | The standard output is output as  \ :file:`Job name.Job ID.out`\.

 .. code-block:: console

  [_LNlogin]$ cat job_openmp.sh.113.out
   *** matrix multiply ***
    (NPROW,NPCOL) : ( 11776, 11776)
    c(1,1)= 353.3
    time :     30.55 sec


