.. SatelliteFugaku Guide documentation master file, created by
   sphinx-quickstart on Fri Jun  7 17:14:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to SatelliteFugaku Guide's documentation!

サテライト富岳利用手引書
=================================================

.. toctree::
   :maxdepth: 1
   :caption: 目次:
   :numbered:

   intro



.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
