

<!doctype html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. はじめに &#8212; 利用手引書 言語開発環境編  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=89e52957" />
    
    <script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2. 提供中のコンパイラ種別" href="../Compilers/index.html" />
    <link rel="prev" title="利用手引書 －言語開発環境編－ 1.37版" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../Compilers/index.html" title="2. 提供中のコンパイラ種別"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="../index.html" title="利用手引書 －言語開発環境編－ 1.37版"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">利用手引書 言語開発環境編  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>はじめに</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">1. </span>はじめに<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">1.1. </span>本資料の目的<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>本書は、スーパーコンピュータ「富岳」の基本的な利用方法を記述しています。</p>
</section>
<section id="id3">
<h2><span class="section-number">1.2. </span>本書で使用する表記<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>コマンド実行において、操作対象の利用者端末、ログインノードを、プロンプトで表現しています。</p></li>
</ul>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>プロンプト</p></th>
<th class="head"><p>操作対象</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[terminal]</p></td>
<td><p>利用者の端末でコマンドを実行することを意味します</p></td>
</tr>
<tr class="row-odd"><td><p>[_LNlogin]</p></td>
<td><p>ログインノード（共通）でコマンドを実行することを意味します</p></td>
</tr>
<tr class="row-even"><td><p>[_LNIlogin]</p></td>
<td><p>ログインノード（Intel）でコマンドを実行することを意味します</p></td>
</tr>
<tr class="row-odd"><td><p>[_LNAlogin]</p></td>
<td><p>ログインノード（Arm）でコマンドを実行することを意味します</p></td>
</tr>
<tr class="row-even"><td><p>[_CNlogin]</p></td>
<td><p>計算ノードでコマンドを実行することを意味します</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="simple">
<li><p>ホームディレクトリは ~（チルダ）で表現しています。</p></li>
<li><p>言語環境について、特にことわりがない限り最新版の機能を基に記載しています。</p></li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">1.3. </span>略称、別名について<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>本書で使用する略称は以下のとおりです。</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>略称、別名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>次世代超高速電子計算機システム</p></td>
<td><p>スーパーコンピュータ「富岳」</p></td>
</tr>
<tr class="row-odd"><td><p>計算ノード</p></td>
<td><p>CN</p></td>
</tr>
<tr class="row-even"><td><p>BIO 兼計算ノード</p></td>
<td><p>CN/BIO</p></td>
</tr>
<tr class="row-odd"><td><p>SIO 兼計算ノード</p></td>
<td><p>CN/SIO</p></td>
</tr>
<tr class="row-even"><td><p>GIO 兼計算ノード</p></td>
<td><p>CN/GIO</p></td>
</tr>
<tr class="row-odd"><td><p>ログインノード兼ファイル転送ノード</p></td>
<td><p>ログインノード、または、LN</p></td>
</tr>
<tr class="row-even"><td><p>BIO 兼計算ノードに接続されたストレージ</p></td>
<td><p>システムディスク</p></td>
</tr>
<tr class="row-odd"><td><p>SIO 兼計算ノードに接続されたストレージ</p></td>
<td><p>第１階層ストレージ</p>
<p>第１階層SSD、または、SSD</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id5">
<h2><span class="section-number">1.4. </span>商標について<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>文中の社名、商品名等は各社の商標または登録商標である場合があります。その他の記載されている商標および登録商標については、一般に各社の商標または登録商標です。本資料に掲載されているシステム名、製品名などには、必ずしも商標表示（TM、（R））を付記しておりませんので、ご注意ください。</p>
</section>
<section id="id6">
<h2><span class="section-number">1.5. </span>更新履歴<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>本書の更新箇所を示します。</p>
<p><strong>1.37版 2026年1月15日</strong></p>
<ul class="simple">
<li><p>「3.3.2.2.2. 翻訳時オプションの有効条件と省略時の動作」を追加しました</p></li>
<li><p>「3.3.2.10. 事例集」を追加しました</p></li>
</ul>
<p><strong>1.36版 2025年11月27日</strong></p>
<ul class="simple">
<li><p>「3.3.2. 富士通コンパイラからの移行」を追加しました</p></li>
</ul>
<p><strong>1.35版 2025年10月10日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.12.1 tcsds-1.2.42」を追加しました</p></li>
<li><p>「3.1.13.2. 利用環境」のOSをWindows 10からWindows 11に変更しました</p></li>
</ul>
<p><strong>1.34版 2025年9月22日</strong></p>
<ul class="simple">
<li><p>「3.3. LLVM」の提供版数をv21.1.0に更新しました</p></li>
</ul>
<p><strong>1.33版 2025年6月10日</strong></p>
<ul class="simple">
<li><p>「3.3.2. コンパイルコマンド」のopenmpオプションの説明を更新しました</p></li>
</ul>
<p><strong>1.32版 2025年4月4日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.12.0 tcsds-1.2.41」を追加しました</p></li>
<li><p>「4.1.2. コンパイル」からifortの提供終了に伴いifortの記述を削除しました</p></li>
</ul>
<p><strong>1.31版 2024年12月2日</strong></p>
<ul class="simple">
<li><p>「3.3. LLVM」の提供版数をv19.1.4に更新しました</p></li>
<li><p>「5.4.5. 共有ライブラリの利用方法」にILP64の説明を追加しました</p></li>
</ul>
<p><strong>1.30版 2024年10月8日</strong></p>
<ul class="simple">
<li><p>「3.3. LLVM」の提供版数をv19.1.0に更新しました</p></li>
</ul>
<p><strong>1.29版 2024年10月4日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.11.2 tcsds-1.2.40」を追加しました</p></li>
<li><p>「4.1.3. oneAPIに関する情報」のURLを更新しました</p></li>
<li><p>「4.2. Arm Compiler for Linux」を更新しました</p></li>
</ul>
<p><strong>1.28.1版 2024年4月25日</strong></p>
<ul class="simple">
<li><p>「3.3.2. コンパイルコマンド」の誤字を修正しました</p></li>
</ul>
<p><strong>1.28版 2024年4月25日</strong></p>
<ul class="simple">
<li><p>「3.3. LLVM」を更新しました</p></li>
</ul>
<p><strong>1.27版 2024年4月16日</strong></p>
<ul class="simple">
<li><p>「4.1. Intel oneAPIコンパイラ」を更新しました</p></li>
</ul>
<p><strong>1.26版 2024年4月5日</strong></p>
<ul class="simple">
<li><p>「3.2.2. ログインノードでのクロスコンパイル方法」を更新しました</p></li>
</ul>
<p><strong>1.25版 2024年4月4日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.11.1 tcsds-1.2.39」を追加しました</p></li>
</ul>
<p><strong>1.24版 2024年3月11日</strong></p>
<ul class="simple">
<li><p>「3.2. GNU Compiler Collectionと富士通MPIの連携」を更新しました</p></li>
</ul>
<p><strong>1.23版 2023年12月12日</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/">https://www.fugaku.r-ccs.riken.jp/</a> の呼称を「利用者ポータル」から「富岳ウェブサイト」に変更しました</p></li>
</ul>
<p><strong>1.22版 2023年10月6日</strong></p>
<ul class="simple">
<li><p>「/data/」と表記していた箇所を「/vol0n0m/data/」に修正しました</p></li>
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.10.0 tcsds-1.2.38」を追加しました</p></li>
<li><p>「3.1.10.5. 重複除去機能」の使用方法の記述が誤っていたため修正しました</p></li>
<li><p>「3.1.13.2. 利用環境」のOracle JDK 8をOpenJDK 8に変更しました</p></li>
</ul>
<p><strong>1.21版 2023年4月4日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.9.0 tcsds-1.2.37」を追加しました</p></li>
<li><p>「7. スクリプト言語」にOSSの提供はSpackに移行していることを追記しました</p></li>
</ul>
<p><strong>1.20版 2023年1月20日</strong></p>
<ul class="simple">
<li><p>「3.1.1. 言語仕様」にOpenMPに関する注釈を追加しました</p></li>
<li><p>「3.1.7.6. 並列処理用Fortranライブラリ」に注釈を追加しました</p></li>
<li><p>「3.1.8.3.5. 並列処理用C言語ライブラリ」「3.1.8.4.5. 並列処理用C言語ライブラリ」「3.1.9.3.5. 並列処理用C++ライブラリ」「3.1.9.4.5. 並列処理用C++ライブラリ」に注釈を追加しました</p></li>
<li><p>「3.1.11.2.5. プロファイラのオプション」「3.1.11.3.5. プロファイラのオプション」「3.1.11.4.6. プロファイラのオプション」の-dオプションの説明を更新しました</p></li>
</ul>
<p><strong>1.19版 2022年10月11日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.8.1 tcsds-1.2.36」を追加しました</p></li>
</ul>
<p><strong>1.18版 2022年8月16日</strong></p>
<ul class="simple">
<li><p>「3.1.11.3.5. プロファイラのオプション」の-Puserfuncオプションの説明が誤っていたため修正しました</p></li>
<li><p>「8.4.1. Fortran」に-NRtrapオプションを追加しました</p></li>
</ul>
<p><strong>1.17版 2022年7月1日</strong></p>
<ul class="simple">
<li><p>「3.1.7.3. コンパイルオプション」「3.1.8.3.2. コンパイルオプション」「3.1.8.4.2. コンパイルオプション」「3.1.9.3.2. コンパイルオプション」「3.1.9.4.2. コンパイルオプション」にリンク時に指定が必要なコンパイルオプションの情報を追加しました</p></li>
<li><p>「4.2. Arm Allinea Studio Essential」に計算ノードで富士通MPIライブラリを使用する方法を追加しました</p></li>
</ul>
<p><strong>1.16版 2022年6月16日</strong></p>
<ul class="simple">
<li><p>「3.2. GNU Compiler Collectionと富士通MPIの連携」を更新しました</p></li>
<li><p>「4.2. Arm Allinea Studio Essential」を22.0.2に更新しました</p></li>
</ul>
<p><strong>1.15版 2022年6月6日</strong></p>
<ul class="simple">
<li><p>富士通コンパイラC/C++の最適化オプション(-O)のデフォルトが-O2であることを記載しました</p></li>
</ul>
<p><strong>1.14版 2022年5月20日</strong></p>
<ul class="simple">
<li><p>「3.1.13.3.2. 富士通拡張機能の導入」で使用するEclipse用の鍵ペア（秘密鍵／公開鍵）をECDSA鍵に変更しました</p></li>
<li><p>「3.3. LLVM」にmpiclang/mpiclang++コマンドを追加しました</p></li>
<li><p>「7.2. Python」に注釈を追加しました</p></li>
</ul>
<p><strong>1.13版 2022年4月26日</strong></p>
<ul class="simple">
<li><p>「4.2.1. 環境設定」にAllinea Studio Essentialのライブラリを計算ノードから参照する方法を追加しました</p></li>
</ul>
<p><strong>1.12版 2022年4月12日</strong></p>
<ul class="simple">
<li><p>Intel Parallel Studio XE 2020 の提供終了に伴い「4.2. Intel Parallel Studio XE 2020」を削除しました</p></li>
</ul>
<p><strong>1.11版 2022年4月3日</strong></p>
<ul class="simple">
<li><p>「3.1.2.1. 言語環境」および「3.1.3. コンパイル環境設定」に「4.8.0 tcsds-1.2.35」を追加しました</p></li>
</ul>
<p><strong>1.10版 2022年2月28日</strong></p>
<ul class="simple">
<li><p>コンパイラに関する目次の見直しを行いました</p></li>
<li><p>計算ノード向けLLVMクロスコンパイラ、GCCクロスコンパイラを追加しました</p></li>
</ul>
<p><strong>1.09版 2021年12月16日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.7.0 tcsds-1.2.34」を追加しました</p></li>
<li><p>「3.11.4.8. CPU性能解析レポートの作成」の「参考」を更新しました</p></li>
<li><p>「3.11.5.4. CPUバインド」および「3.11.5.5. CPU性能解析レポートのキャッシュミスの比率」を追加しました</p></li>
</ul>
<p><strong>1.08版 2021年9月9日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.6.1 tcsds-1.2.33」を追加しました</p></li>
</ul>
<p><strong>1.07版 2021年7月29日</strong></p>
<ul class="simple">
<li><p>「9.4.1. コンパイル環境設定」の「ログインノードで翻訳する場合」にあるspackの設定例が誤っていたため修正しました</p></li>
</ul>
<p><strong>1.06版 2021年6月30日</strong></p>
<ul class="simple">
<li><p>「6.1. ログインノード上のIntel oneAPIコンパイラ」を追加しました</p></li>
</ul>
<p><strong>1.05版 2021年6月3日</strong></p>
<ul class="simple">
<li><p>「6.2. ログインノード上のArmコンパイラ」を更新しました</p></li>
</ul>
<p><strong>1.04版 2021年5月31日</strong></p>
<ul class="simple">
<li><p>「3.11.5. 注意事項」を更新しました</p></li>
</ul>
<p><strong>1.03版 2021年5月10日</strong></p>
<ul class="simple">
<li><p>「3.14. 言語間結合（オブジェクトの互換性について）」を追加しました</p></li>
</ul>
<p><strong>1.02版 2021年4月12日</strong></p>
<ul class="simple">
<li><p>「4. GNU Compiler Collectionと富士通MPIの連携」章を追加しました</p></li>
</ul>
<p><strong>1.01版 2021年4月1日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.5.0 tcsds-1.2.31」を追加しました</p></li>
</ul>
<p><strong>1.00版 2021年3月9日</strong></p>
<ul class="simple">
<li><p>ポータル置き換えのためURLを更新しました。</p></li>
<li><p>「3.13. 統合開発環境」を追加しました。</p></li>
</ul>
<p><strong>0.13版 2021年3月2日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」から古い版を削除しました。</p></li>
</ul>
<p><strong>0.12版 2021年2月18日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.4.0a tcsds-1.2.30」を追加しました</p></li>
<li><p>「3.5. 実行時環境変数」の説明が誤っていたため修正しました</p></li>
<li><p>「3.8.2. コンパイラのモード」「3.9.2. コンパイラのモード」にclangモードでFP16が使用できることを追記しました</p></li>
<li><p>「3.7.4. コンパイルの推奨オプション」「3.8.3.3. コンパイルの推奨オプション」「3.9.3.3. コンパイルの推奨オプション」の推奨オプションを「プログラミングガイド」に合わせました</p></li>
<li><p>「3.12. マニュアル」に「プログラミングガイド」を追加しました</p></li>
<li><p>環境変数TMPDIRの設定値が誤って記述されていたため修正しました</p></li>
</ul>
<p><strong>0.11版 2021年2月1日</strong></p>
<ul class="simple">
<li><p>「2. 提供中のコンパイラ種別」にSpackで提供しているJavaが利用可能であるため「ログインノード（Intel）」のJavaの欄を更新しました</p></li>
</ul>
<p><strong>0.10版 2021年1月12日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.3.1 tcsds-1.2.29」を追加しました</p></li>
<li><p>「9.4. 非互換項目」に「入出力情報を取得したい場合は、CPU性能解析ツールを利用してください。」という誤った情報を記載していたため削除しました</p></li>
</ul>
<p><strong>0.9版 2020年12月15日</strong></p>
<ul class="simple">
<li><p>リソースユニットの指定が不要になったため、ジョブスクリプト例からrscunitの記述を削除しました</p></li>
</ul>
<p><strong>0.8版 2020年11月30日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.3.0a tcsds-1.2.28」を追加しました</p></li>
</ul>
<p><strong>0.7版 2020年11月2日</strong></p>
<ul class="simple">
<li><p>「8.4.1. コンパイル環境設定」のログインノードのJava環境設定が誤っていたため修正しました</p></li>
</ul>
<p><strong>0.6版 2020年9月25日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.2.1a tcsds-1.2.27」を追加しました</p></li>
<li><p>「3.2.1. 言語環境」の注意事項に、「4.2.1a tcsds-1.2.27」公開後の注意点を追加しました</p></li>
</ul>
<p><strong>0.5版 2020年9月7日</strong></p>
<ul class="simple">
<li><p>「3.11.4.7. プロファイル結果の出力」に、csvファイルがExcelで取り扱える最大行数を超えるとCPU性能解析レポートが作成されないことを注意事項として追加しました</p></li>
</ul>
<p><strong>0.4版 2020年8月31日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.2.0b tcsds-1.2.26b」を追加しました</p></li>
</ul>
<p><strong>0.3版 2020年7月13日</strong></p>
<ul class="simple">
<li><p>「2. 提供中のコンパイラ種別」に未提供のコンパイラが誤って記載されていたため修正しました</p></li>
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」に「4.2.0 tcsds-1.2.26」を追加しました</p></li>
<li><p>「3.11.4.5. プロファイルデータの計測」に書かれていた<code class="docutils literal notranslate"><span class="pre">-Nlibomp</span></code>使用時の注意事項が不要となったため削除しました</p></li>
<li><p>「5.2. ログインノード上のArmコンパイラ」の説明を更新しました</p></li>
</ul>
<p><strong>0.2版 2020年5月15日</strong></p>
<ul class="simple">
<li><p>「3.2.1. 言語環境」および「3.3. コンパイル環境設定」を5月15日の状態に更新しました</p></li>
<li><p>「3.7.11. Fortranサンプルプログラム」および「3.8.3.7. Cサンプルプログラム」にサンプルプログラムの添付が漏れていたため追加しました</p></li>
<li><p>「3.11.4.5. プロファイルデータの計測」に<code class="docutils literal notranslate"><span class="pre">-Nlibomp</span></code>使用時の注意事項を追加しました</p></li>
<li><p>「5.2. ログインノード上のArmコンパイラ」の環境設定方法が誤っていたため修正しました</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">©2020-2026 理化学研究所計算科学研究センター</div>
<div class="line">本マニュアルに記載されている内容の無断転載・複製を禁じます。</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. はじめに</a><ul>
<li><a class="reference internal" href="#id2">1.1. 本資料の目的</a></li>
<li><a class="reference internal" href="#id3">1.2. 本書で使用する表記</a></li>
<li><a class="reference internal" href="#id4">1.3. 略称、別名について</a></li>
<li><a class="reference internal" href="#id5">1.4. 商標について</a></li>
<li><a class="reference internal" href="#id6">1.5. 更新履歴</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../index.html"
                          title="前の章へ">利用手引書 －言語開発環境編－ 1.37版</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../Compilers/index.html"
                          title="次の章へ"><span class="section-number">2. </span>提供中のコンパイラ種別</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../Compilers/index.html" title="2. 提供中のコンパイラ種別"
             >次へ</a></li>
        <li class="right" >
          <a href="../index.html" title="利用手引書 －言語開発環境編－ 1.37版"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">利用手引書 言語開発環境編  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>はじめに</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, 理化学研究所計算科学研究センター.
    &nbsp;&nbsp;<a href="https://www.fugaku.r-ccs.riken.jp/">Fugaku website Top</a>
    </div>
  </body>
</html>