ログイン履歴検索
=================

| 　**[名前]**
| 　loginhistory - ログイン履歴を表示する

| 　**[書式]**
| 　loginhistory  [オプション]
| 　※-u, -n, -d, -cの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。

| 　**[説明]**
| 　loginhistory コマンドは、\ |post-k|\  へのログイン状況を確認するために使用する。誰が何時、どのくらいの頻度でアクセスしたのかなどを確認する場合に使用する。表示結果が複数行に及ぶ場合は接続開始日時が新しい順に表示される。
 　
| 　オプションを指定しない場合は、保持している履歴情報をすべて表示する。
| 　なお、検索結果が0件の場合はヘッダ部のみ表示する。

| 　**[オプション]**
| 　-u  ユーザ名...
| 　ユーザ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能で、ディレクトリサービス(OpenLDAP)に存在しないユーザ名が指定されていた場合には対象ユーザについてはエラー出力し、正常なデータのみ表示する。
| 　ユーザ名に特定のアカウントを指定することで、指定したアカウントのログイン状況を確認することができる。これにより、アカウントが不正利用されていないかなどの調査に利用することもできる。
　
| 　-n  行数
| 　行数を指定する。行数を指定した場合は、接続開始日時が新しい順に指定された行数分が表示される。行数を指定しなければ全件表示になる。
 　
| 　-d  接続開始日付
| 　接続開始日付を指定する。接続開始日付を指定しなければ全件表示になる。
| 　接続開始日付の指定形式には
| 　　範囲指定　　yyyymmdd:yyyymmdd
| 　　指定日以降　yyyymmdd:
| 　　指定日以前　:yyyymmdd
| 　　指定日　　　yyyymmdd
| 　が存在する。
 　
| 　-c
| 　CSV形式にて標準出力に表示する。ファイルに出力したい場合にはリダイレクトを使用する。

| 　**[復帰値]**
| 　正常時: 0
| 　異常時: 1

| 　**[備考]**
| 　なし。

| 　**[使用例]**
| 　【例1】	ユーザ名fjse0100のログイン情報を最新の5件のみ表示する

.. figure:: img/2_UserManagement_15.png

| 　ログイン中の場合には、 END_DATETIME (CONNECT_TIME) ヘッダ列に「still logged in」と表示される。

| 　【例2】	ユーザ名fjse0100のログイン情報をCSV形式で表示する

.. code-block:: console

   [login]$ loginhistory -u fjse0100 -c
   USER,NODE,TERMINAL,START_DATE,START_TIME,END_DATE,END_TIME,CONNECT_TIME
   “fjse0100”,”node01”,”term001”,”2010/01/22”,”13:35”,””,””,””
     “fjse0100”,”node01”,”term001”,”2010/01/20”,”13:50”,”2010/01/21”,”16:35”,”1+02:45”
   “fjse0100”,”node01”,”term001”,”2010/01/20”,”13:40”,””,””,””
   [login]$

| 　CSV形式での表示では、日時が分割され、ログイン中など値が存在しない項目は、空文字(NULL)で表示される。

| 　【例3】	ユーザ名fjse0100のログイン情報をCSV形式でファイル出力する

.. code-block:: console

   [login]$ loginhistory -u fjse0100 -c > fjse0100.csv
   [login]$

| 　CSV形式にて標準出力に表示する-cオプションを指定し、リダイレクション機能を使用することでファイルに保存できる。

| 　【例4】	全件の情報を表示する

.. code-block:: console

   [login]$ loginhistory
   USER      NODE     TERMINAL   START_DATETIME     END_DATETIME (CONNECT_TIME)
   fjse0100  node01   term001    2022/01/22 13:35   still logged in
   fjse0100  node01   term001    2022/01/21 10:25 - 2022/01/21 16:35 (06:10)
   fjse0102  node02   term001    2022/01/20 14:25 - 2022/01/21 16:35 (1+02:10)
   fjse0100  node01   term001    2022/01/20 13:50 - 2022/01/21 16:35 (1+02:45)
   fjse0103  node03   term002    2022/01/20 13:50 - 2022/01/21 19:35 (1+05:45)
   fjse0100  node01   term001    2022/01/20 13:40   still logged in
   fjse0104  node01   term004    2022/01/18 13:40   still logged in
   fjse0103  node03   term003    2022/01/18 13:00 - 2022/01/21 19:35 (3+06:35)
   [login]$

| 　オプションを何も指定しないことで全件のログイン情報を表示することができる。

| 　表示項目の説明を示す。

.. figure:: img/2_UserManagement_16.png

