:orphan:

Vampir - 利用申請手続き
================================================================================

ログインノード、プリポスト環境において Vampir が利用できます。

1. 申請方法
-----------

利用を希望する方は、Zendeskから利用申請してください。

#. 富岳サポートサイトのお問い合わせ (https://fugaku.zendesk.com/hc/ja/requests/new) にアクセス
#. 「各種申請」を選択
#. 「お問い合わせ種別」から「商用アプリケーションの利用」を選択
#. 「課題ID」、「件名」（例: 商用アプリケーション(Vampir)利用開始等）、「利用者氏名」を入力
#. 「アプリケーション名」から「Vampir」を選択
#. 「利用開始・停止希望」から「利用開始」を選択
#. 「注意事項」の同意チェックボックスにチェック
#. 「送信」を押す

2. 留意事項
-----------

下記の観点で、利用の可否を判断させていただきます。

* アカデミックライセンスであるため、商業利用はできません。所属が教育機関、研究機関等以外の場合、申請をお断りさせて頂くことがあります。

3. 利用方法
-----------

利用方法については下記リンク先を参照ください。

https://www.fugaku.r-ccs.riken.jp/doc_root/ja/user_guides/vampir/
