言語環境の複数バージョン提供
=============================

言語環境（コンパイラ他）について、複数バージョンの環境を提供します。
最新版を含め3世代をサポートします。利用者はmoduleコマンドで環境設定を変更することにより、デフォルト以外の環境を利用することができます。

.. contents::
   :local:


言語環境
-----------------------

以下の表に示す言語環境を提供しています。

なお、最新環境については富岳ウェブサイトの「\ `言語版数情報 <https://www.fugaku.r-ccs.riken.jp/docs/manuals_r01#langverinfo>`_\ 」を参照してください。

.. list-table:: 
  :header-rows: 1
  :widths: 3, 4, 4


  * - バージョンレベル
    - 利用可否
    - 備考

  * - 4.12.1 tcsds-1.2.42
    - 可
    - 4.12.1版。ログイン初期状態

  * - 4.12.0 tcsds-1.2.41
    - 可
    - 4.12.0版。

  * - 4.11.2 tcsds-1.2.40
    - 可
    - 4.11.2版。

留意事項
-------------

複数バージョンの提供にあたり、次のことに留意願います。

- 標準環境（ログイン直後のパス）は、最新版またはそれに準じるパスを設定しています。最新の設定状況は富岳ウェブサイトを参照してください。
- 障害の修正は最新版を基準に実施します。旧版で不具合を見つけた場合は最新版で同様の不具合が発生するかご確認頂いたうえで、お問い合わせください。
- 障害の修正は旧版では実施されません。障害の修正は新版にて提供されます。

.. - コンパイル時と実行時に利用する環境は、同じバージョンレベルのものとしてください。

