Displaying quotas on data area
========================================

| 　**[Name]**
| 　chkdiskspace -  Display groups disk usage and limits on data area

| 　**[Style]**
| 　chkdiskspace  [Option]

| 　**[Description]**
| 　chkdiskspace command can display the disk usage and limits for each group. Since disk capacity and disk usage
| 　of each VOLUME can be confirmed, it can be used to determine which VOLUME stores the data.
| 　Group managers and system administrators can display disk quota limit on each VOLUME, but users cannot.
 　
| 　**[Option]**
| 　  -c
| 　        Print results in CSV format.
| 　
| 　  -g GROUP_NAME
| 　        Specify group name. You can specify only a single name and exact matching.
| 　
| 　 --help
| 　        Display this help and exit.

| 　**[Return value]**
| 　Noprmal: 0
| 　Abnormal: 1

| 　**[Note]**
| 　None.

| 　**[Use example]**
| 　【Example 1】	Group managers and system administrators display the disk usage and limits.

.. code-block:: console 

   [login]$ chkdiskspace -g group001
   COLLECTDATE : 2022/02/20 11:27:36    unit[TiB]
   [group001] LIMIT:10 ALLOC:5
   *----------------[SYSTEM]-----------------|-----------------------------[GROUP]--------------------------------------*
   VOLUME          SIZE            FREE            LIMIT     USAGE  USE_RATE            ILIMIT           FILES IUSE_RATE
   vol0300         7,000           6,990             ---      0.01       ---               ---               1       ---
   vol0301         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0302         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0303         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0400         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0401         7,000           6,995             ---      0.01       ---               ---               1       ---
   vol0402         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0403         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0500         7,000           7,000               5      0.01      0.0%         1,500,000              64      0.0%
   vol0501         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0502         3,000           2,995             ---      0.01       ---               ---               1       ---
   vol0503         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0600         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0601         7,000           7,000             ---      0.01       ---               ---               1       ---
   vol0602         3,000           3,000             ---      0.01       ---               ---               1       ---
   vol0603         3,000           2,995             ---      0.01       ---               ---               1       ---



|
| 　【Example 2】	Group managers and system administrators display the disk usage and limits as CSV format

.. code-block:: console 

   [login]$ chkdiskspace -g group001 -c
   INFO_H,COLLECT_DATE
   "INFO","2022/02/20 11:46:00"
   GROUPTOTAL_H,GROUP,LIMIT,ALLOC
   GROUPTOTAL,"group301","10","5"
   GROUP_H,VOLUME,SIZE,FREE,LIMIT,USAGE,USE_RATE,ILIMIT,FILES,IUSE_RATE
   "GROUP","vol0200","7000","6990","---","0.01","---","---","1","---"
   "GROUP","vol0201","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0202","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0203","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0400","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0401","7000","6995","---","0.01","---","---","1","---"
   "GROUP","vol0402","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0403","3000","3000","---","0.01","---","---","1","---"   
   "GROUP","vol0500","7000","7000","5","0.01","0.000","1500000","64","0.000"
   "GROUP","vol0501","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0502","3000","2995","---","0.01","---","---","1","---"   
   "GROUP","vol0503","3000","3000","---","0.01","---","---","1","---"   
   "GROUP","vol0600","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0601","7000","7000","---","0.01","---","---","1","---"
   "GROUP","vol0602","3000","3000","---","0.01","---","---","1","---"
   "GROUP","vol0603","3000","2995","---","0.01","---","---","1","---"

| 

.. list-table:: 
  :header-rows: 1
  :widths: 10 20 70

  * - No
    - Item name
    - Description

  * - 1
    - COLLECT DATE
    - Data gathering date and time

  * - 2
    - GROUPTOTAL 
    - | You can check the total quota for a specified group.
      | 　 [groupname] LIMIT:value1 ALLOC:value2
      | 　 LIMIT is the maximum amount of disk space allocated to the group.
      | 　 ALLOC is the sum of quota allocated to each VOLUME. 
      
  * - 3
    - VOLUME
    - | The first two digits represent the VOLUME number and the last two digits represent the MDT number.
      | 　【Example】vol0401

  * - 4
    - SIZE
    - Volume capacity

  * - 5
    - FREE
    - Available capacity

  * - 6
    - LIMIT
    - | Limit value
      | The display unit of disk usage is Terabyte [TiB]. 

  * - 7
    - USAGE
    - | Disk usage
      | The display unit of disk usage is Terabyte [TiB]. 
      | 　Rounded to the third decimal place

  * - 8
    - USE_RATE
    - | Disk use rate to the limit value
      | 　Rounded to the second decimal place

  * - 9
    - ILIMIT
    - | Inode Limit

  * - 10
    - FILES
    - | The number of files created in volume
      | 　Count 1 file as 1 item

  * - 11
    - IUSE_RATE
    - | Inode usage rate to the limit value
      | 　Rounded to the second decimal place