

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link rel="icon" href="/fugaku/docs/img/favicon.ico">

    <title>3.1.4. リソース割当情報表示 &#8212; 利用者支援ツール 使用手引書 (利用者編)  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3.1.5. ジョブ実行履歴検索" href="3-1-5_Pjstat.html" />
    <link rel="prev" title="3.1.3. 割当リソース削除" href="3-1-3_ResourceDel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="3-1-5_Pjstat.html" title="3.1.5. ジョブ実行履歴検索"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="3-1-3_ResourceDel.html" title="3.1.3. 割当リソース削除"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">利用者支援ツール 使用手引書 (利用者編)  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="3_SystemManagement.html" ><span class="section-number">3. </span>システム管理</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="3-1_CommandExpranation.html" accesskey="U"><span class="section-number">3.1. </span>コマンド解説</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.1.4. </span>リソース割当情報表示</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">3.1.4. </span>リソース割当情報表示<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">　<strong>[名前]</strong></div>
<div class="line">　resourceinfo - 割当リソースの関連情報を表示する</div>
</div>
<div class="line-block">
<div class="line">　<strong>[書式]</strong></div>
<div class="line">　resourceinfo  [オプション]</div>
<div class="line">　※-g, -u, -rscunit, -rscgrpの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。</div>
</div>
<div class="line-block">
<div class="line">　<strong>[説明]</strong></div>
<div class="line">　resourceinfo コマンドは、課題に割り当てられている計算リソースに関連する情報を表示する。</div>
</div>
<div class="line-block">
<div class="line">　プロジェクト責任者及び対象グループの上位のテーマ管理者、サブテーマ管理者はグループに属するメンバの割当リソース情報を表示可能である。</div>
<div class="line">　システム管理者はシステムに登録されている全メンバの割当リソース情報を表示可能である。ただし、 システム管理機能 に記載されている管理者権限が付与されている必要がある。</div>
<div class="line">　なお、オプション指定なしの場合はプロジェクト責任者、システム管理者、テーマ管理者、サブテーマ管理者であっても自身のリソース情報のみ表示する。</div>
</div>
<div class="line-block">
<div class="line">　【リソース割当設定例】</div>
</div>
<figure class="align-default">
<img alt="../_images/3_SystemManagement_05.png" src="../_images/3_SystemManagement_05.png" />
</figure>
<p>　【出力結果】</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 6.7%" />
<col style="width: 26.7%" />
<col style="width: 26.7%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>項目名</p></th>
<th class="head"><p>属性</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>RTYPE</p></td>
<td><p>半角英字</p></td>
<td><div class="line-block">
<div class="line">リソースタイプ</div>
<div class="line">ユーザ：USER</div>
<div class="line">リソースグループ：RSCG</div>
<div class="line">ユーザ-リソースグループ：USER_RSCG</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>GROUP</p></td>
<td><p>半角英数字記号</p></td>
<td><p>グループ名</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>USER</p></td>
<td><p>半角英数字</p></td>
<td><div class="line-block">
<div class="line">ユーザ名</div>
<div class="line">グループ、ジョブタイプ指定時はNULL</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>RSCUNT</p></td>
<td><p>半角英数字</p></td>
<td><div class="line-block">
<div class="line">リソースユニット名</div>
<div class="line">グループ、ユーザ指定時はNULL</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>RSCGRP</p></td>
<td><p>半角英数字</p></td>
<td><div class="line-block">
<div class="line">リソースユニット名</div>
<div class="line">グループ、ユーザ指定時はNULL</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>LIMIT</p></td>
<td><p>数字</p></td>
<td><div class="line-block">
<div class="line">計算リソース枠</div>
<div class="line">　（ノード数×経過時間制限値）</div>
<div class="line">※課題において、ジョブ投入可能な計算リソースの上限値が表示される。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line">　【リソース割当情報表示例】</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;RTYPE&quot;,&quot;GROUP&quot;,&quot;USER&quot;,&quot;RSCUNT&quot;,&quot;RSCGRP&quot;,&quot;LIMIT&quot;     ・・・ ヘッダ行
&quot;RSCG&quot;,&quot;grp01&quot;,&quot;&quot;,&quot;common&quot;,&quot;small&quot;,100            ・・・ リソースグループに対する割当
&quot;USER&quot;,&quot;grp01&quot;,&quot;user1&quot;,&quot;common&quot;,&quot;&quot;,&quot;&quot;            ・・・ ユーザに対する割当
&quot;USER_RSCG&quot;,&quot;grp01&quot;,&quot;user1&quot;,&quot;common&quot;,&quot;small&quot;,&quot;&quot;  ・・・ ユーザとリソースグループの組み合わせに対する割当
</pre></div>
</div>
<div class="line-block">
<div class="line">　<strong>[オプション]</strong></div>
<div class="line">　-g  グループ名...</div>
<div class="line">　グループ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。</div>
</div>
<div class="line-block">
<div class="line">　-u  ユーザ名...</div>
<div class="line">　ユーザ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。</div>
</div>
<div class="line-block">
<div class="line">　-rscunit  リソースユニット名...</div>
<div class="line">　計算リソースの使用を確認したいリソースユニット名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。</div>
</div>
<div class="line-block">
<div class="line">　-rscgrp  リソースグループ名...</div>
<div class="line">　計算リソースの使用を確認したいリソースグループ名を指定する。スペースに続けて複数指定が可能であるが、アスタリスクを使用した前方／中間／後方一致指定はできない。完全一致指定のみ可能である。</div>
</div>
<div class="line-block">
<div class="line">　--help</div>
<div class="line">　コマンドのヘルプ内容を表示する。</div>
</div>
<div class="line-block">
<div class="line">　<strong>[復帰値]</strong></div>
<div class="line">　正常時: 0</div>
<div class="line">　異常時: 1</div>
</div>
<div class="line-block">
<div class="line">　<strong>[備考]</strong></div>
<div class="line">　なし。</div>
</div>
<div class="line-block">
<div class="line">　<strong>[使用例]</strong></div>
<div class="line">　【例1】 ユーザuser1でログインし、オプションを指定せずに表示する</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[login]$ </span>resourceinfo
<span class="go">RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT</span>
<span class="go">“USER”,”group01”,”user1”,”ru1”,”rg1”,”60”</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">　オプション指定なしの場合は、プロジェクト責任者、システム管理者であっても自身の割当リソース情報のみ表示可能である。</div>
<div class="line"><br /></div>
<div class="line">　【例2】 ユーザuser1でログインし、オプションを指定して表示する</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[login]$ </span>resourceinfo<span class="w"> </span>-g<span class="w"> </span>group01
<span class="go">RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT</span>
<span class="go">“RSCG”,”group01”,””,”ru1”,”rg1”,”80”</span>
<span class="go">“RSCG_USER”,”group01”,”user1”,”ru1”,”rg1”,”60”</span>
<span class="go">“RSCG_USER”,”group01”,”user2”,”ru1”,”rg1”,”40”</span>
<span class="go">“USER”,”group01”,”user1”,”ru1”,””,”60”</span>
<span class="go">“USER_RSCG”,”group01”,”user1”,”ru1”,”rg1”,”60”</span>
<span class="go">“USER”,”group01”,”user2”,”ru1”,””,”40”</span>
<span class="go">“USER_RSCG”,”group01”,”user2”,”ru1”,”rg1”,”40”</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">　オプション指定ありの場合で、かつプロジェクト責任者、システム管理者であれば、プロジェクト責任者はグループに属するメンバの割当リソース情報を、システム管理者はシステムに登録されている全メンバの割当リソース情報を表示可能である。</div>
</div>
<div class="line-block">
<div class="line">　【例3】 ユーザuser2でログインし、オプションを指定して表示する</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[login]$ </span>resourceinfo<span class="w"> </span>-g<span class="w"> </span>group01
<span class="go">RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">　オプション指定有無に関わらず、利用者は自身の割当リソース情報も表示不可能である。</div>
</div>
<div class="line-block">
<div class="line">　【例4】 ユーザuser1でログインし、特定ユーザの割当リソースを表示する</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[login]$ </span>resourceinfo<span class="w"> </span>-g<span class="w"> </span>group01<span class="w"> </span>-u<span class="w"> </span>user2<span class="w"> </span>-rscunit<span class="w"> </span>ru1<span class="w"> </span>-rscgrp<span class="w"> </span>rg1
<span class="go">RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT</span>
<span class="go">”USER”,“group01”,”user2”,”ru1”,”rg1”,”40”</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">　課題group01のプロジェクト責任者は、グループに属するメンバの割当リソース情報を表示可能である。なお、-g, -u, -rscunit, -rscgrpの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。</div>
</div>
<div class="line-block">
<div class="line">　【例5】 ユーザuser1でログインし、複数ユーザの割当リソースを表示する</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[login]$ </span>resourceinfo<span class="w"> </span>-g<span class="w"> </span>group01<span class="w"> </span>-u<span class="w"> </span>user1<span class="w"> </span>user2<span class="w"> </span>-rscunit<span class="w"> </span>ru1<span class="w"> </span>-rscgrp<span class="w"> </span>rg1
<span class="go">RTYPE,GROUP,USER,RSCUNT,RSCGRP,LIMIT</span>
<span class="go">”USER”,“group01”,”user1”,”ru1”,”rg1”,”60”</span>
<span class="go">”USER”,“group01”,”user2”,”ru1”,”rg1”,”40”</span>
</pre></div>
</div>
<p>　課題group01のプロジェクト責任者は、グループに属するメンバの割当リソース情報を表示可能である。なお、-g, -u, -rscunit, -rscgrpの複合指定はAND検索、同一オプション内での複数指定はOR検索になる。</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="3-1-3_ResourceDel.html"
                          title="前の章へ"><span class="section-number">3.1.3. </span>割当リソース削除</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="3-1-5_Pjstat.html"
                          title="次の章へ"><span class="section-number">3.1.5. </span>ジョブ実行履歴検索</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="3-1-5_Pjstat.html" title="3.1.5. ジョブ実行履歴検索"
             >次へ</a></li>
        <li class="right" >
          <a href="3-1-3_ResourceDel.html" title="3.1.3. 割当リソース削除"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">利用者支援ツール 使用手引書 (利用者編)  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="3_SystemManagement.html" ><span class="section-number">3. </span>システム管理</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="3-1_CommandExpranation.html" ><span class="section-number">3.1. </span>コマンド解説</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.1.4. </span>リソース割当情報表示</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 理化学研究所計算科学研究センター.
    &nbsp;&nbsp;<a href="https://www.fugaku.r-ccs.riken.jp/">Fugaku Portal Top</a>
    </div>
  </body>
</html>