:orphan:

AVS/Express
================================================================================

The AVS/Express (Developer 8.5.1 version) can be used on the pre-post environment (remote execution) or on the user PC environment (local execution) for visualization processing of the data generated by Fugaku.

1. Eligibility for usage
-------------------------

Fugaku account holders including users from commercial organizations in addition to the academic and research institutions.

2. How to use
--------------

See below for details on use.

https://www.fugaku.r-ccs.riken.jp/doc_root/en/user_guides/viz/usage_avs_en.html


