改訂履歴
========

本マニュアルの更新箇所を示します。

1.0版　2021年3月9日

- 「2.6. ソフトウェア構成」にCUDA Toolkitを追記しました。
- 「2.7. 言語環境」にNVIDIA CUDAコンパイラを追記しました。
- 「4.3.6. インタラクティブジョブの投入方法」を追記しました。
- 「4.3.7. Intelコンパイラの使用方法」を追記しました。
- 「4.3.8. NVIDIA CUDAコンパイラ（nvccコマンド）の使用方法」を追記しました。

1.1版　2021年4月21日

- 「4.2. ジョブキュー」の最大同時ジョブ投入数を変更しました。
- 「4.3.9. X Window Systemの使用方法」を追記しました。
- 「4.4.1. バッチジョブを投入する（sbatch）」に割当メモリ量の指定オプション「--mem」を追記しました。
- 「4.4.2. ジョブを投入する（srun）」に割当メモリ量の指定オプション「--mem」を追記しました。

1.2版　2021年9月21日

- 「2.7. 言語環境」に富士通コンパイラに関する情報を追記しました。
- 「4.3.9. 富士通コンパイラの使用方法」を追記しました。

1.3版　2021年10月15日

- 章構成および表現を見直しました。

1.4版　2022年1月12日

- 保守対応（OSアップデート）に伴う変更点を更新しました。

1.5版　2022年3月18日

- キュー追加に伴う変更点を反映しました。

1.6版　2022年4月5日

- 「5.2. Intelコンパイラ」において、Intelコンパイラのパスを更新しました。

1.7版　2022年5月20日

- 「6.1. ジョブキュー」において、キュー削除に伴う変更点を反映しました。

1.8版　2022年6月15日

- 「6.2.4. GPU」において、GPUを2台使用する場合の記述を追記しました。

1.9版　2022年11月1日

- 「6.1. ジョブキュー」において、ジョブキューの記述を更新しました。
- 「6.2.3. MPI」において、GCC+OpenMPIの記述を更新しました。
- 「6.4. スクラッチ領域」において、スクラッチ領域の記述を追記しました。
- その他、保守対応に伴う変更点を更新しました。

1.10版　2023年4月11日

- 「2. システム構成」を更新しました。
- 「6.1. ジョブキュー」において、ジョブキューの記述を更新しました。

1.11版　2023年12月6日

- 「2.4. ソフトウェア構成」において、バージョン記述を更新しました。
- 他手引書への参照先URLにおいて、アクセスエラーや旧情報となっているURLを修正しました。
- 誤字・脱字を修正しました。

1.12版　2024年9月18日

- 「2.2. 計算ノード」において、バージョン記述を更新しました。
- 「2.4. ソフトウェア構成」において、バージョン記述を更新しました。
- 「5.3. NVIDIA CUDA Compiler」において、環境変数の設定例を修正しました。

1.13版　2024年10月10日

- 「2.4. ソフトウェア構成」において、バージョン記述を更新しました。
- 「6.2.3. MPI」において、ジョブスクリプトの例を修正しました。

1.14版　2025年1月21日

- 「5.3. NVIDIA CUDA Compiler」において、GPUコードの実行に必要な記述を追加しました。
- 「6.3. インタラクティブジョブ」において、GPUリソースを確保する例を追加しました。

1.15版　2025年4月21日

- 「2.2. 計算ノード」において、バージョン記述を更新しました。
- 「2.4. ソフトウェア構成」において、バージョン記述を更新しました。
- 「6.1. ジョブキュー」において、ジョブキューの記述を更新しました。

1.16版　2025年7月28日

- 「6.1. ジョブキュー」において、ジョブキューの一覧を更新しました。
- 「5. コンパイル」および「6. ジョブの実行方法」において、メモリ量の指定例を修正しました。

1.17版　2025年12月23日

- 「6. ジョブの実行方法」において、ジョブスケジューリングに関する記述を追加しました。
