はじめに
=========================

本資料の目的
-------------

本書は、\ |post-k|\ を使用するにあたりIOの使用方法について記載します。


本書で使用する表記
--------------------

- コマンド実行において、操作対象の利用者端末、ログインノードを、プロンプトで表現しています。
  
 .. list-table:: 
   :header-rows: 1
   :widths: 3,7

   * - プロンプト
     - 操作対象

   * - [terminal]
     - 利用者の端末でコマンドを実行することを意味します

   * - [_LNlogin]
     - ログインノード（共通）でコマンドを実行することを意味します

   * - [_LNIlogin]
     - ログインノード（Intel）でコマンドを実行することを意味します

   * - [_LNAlogin]
     - ログインノード（Arm）でコマンドを実行することを意味します
     
   * - [_CNlogin]
     - 計算ノードでコマンドを実行することを意味します
     

- ホームディレクトリは ~（チルダ）で表現しています。
- 言語環境について、特にことわりがない限り最新版の機能を基に記載しています。

略称、別名について
---------------------

本書で使用する略称は以下のとおりです。

 .. list-table:: 
   :header-rows: 1
   :widths: 5 5

   * - 名称
     - 略称、別名

   * - 次世代超高速電子計算機システム
     - \ |post-k|\ 

   * - 計算ノード
     - CN 

   * - BIO 兼計算ノード
     - CN/BIO

   * - SIO 兼計算ノード
     - CN/SIO

   * - GIO 兼計算ノード
     - CN/GIO

   * - ログインノード兼ファイル転送ノード
     - ログインノード、または、LN

   * - BIO 兼計算ノードに接続されたストレージ
     - システムディスク

   * - SIO 兼計算ノードに接続されたストレージ
     - 第１階層ストレージ
       
       第1階層SSD、または、SSD


商標について
-------------

文中の社名、商品名等は各社の商標または登録商標である場合があります。その他の記載されている商標および登録商標については、一般に各社の商標または登録商標です。本資料に掲載されているシステム名、製品名などには、必ずしも商標表示（TM、（R））を付記しておりませんので、ご注意ください。


更新履歴
-----------

本書の更新箇所を示します。

**1.02版 2024年12月26日**

- 「2.3.1. ノード内テンポラリ領域とは」内のサンプルコードを修正
- 「2.3.2. 共有テンポラリ領域とは」内のサンプルコードを修正
- 「2.3.3. 第2階層ストレージキャッシュ領域とは」内のサンプルコードを修正

**1.01版 2024年11月29日**

- 記載フォーマットを変更しました。

**1.00版 2024年7月12日**

- 新規作成

| 
| 
| ©2024 理化学研究所計算科学研究センター
| 本マニュアルに記載されている内容の無断転載・複製を禁じます。


